/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.14.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/Dalto/Desktop/vital-signs-demo/vitalSigns_host/gui_source/ti_logo_trimmed.PNG
  0x0,0x0,0x2c,0x61,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x4,0xd6,0x0,0x0,0x1,0x61,0x8,0x2,0x0,0x0,0x0,0x33,0xe0,0xb0,0x82,
  0x0,0x0,0x2c,0x28,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0xdd,0x2d,0x54,0x55,0xdb,
  0xde,0x7,0xe0,0x13,0xc,0x6,0x83,0xc1,0x40,0x30,0x9c,0x60,0x30,0x18,0x8,0x6,
  0x83,0xe1,0x4,0x2,0x81,0x40,0x30,0x18,0x8,0x6,0x83,0xc1,0x60,0x20,0x10,0x8,
  0x37,0x18,0xc,0x6,0x3,0x81,0x40,0x38,0x81,0x40,0x20,0x18,0x8,0x4,0xc7,0x30,
  0x18,0x8,0x6,0x83,0xc1,0x40,0x38,0x81,0x60,0x38,0xc1,0x60,0x30,0x18,0x78,0xff,
  0xc3,0x35,0xe,0x83,0x97,0x39,0xd7,0xdc,0xeb,0x6b,0x6f,0x16,0xdb,0xe7,0x9,0x77,
  0xdc,0xeb,0xd5,0xbd,0xd7,0x5e,0x5f,0x73,0xfe,0xe6,0xe7,0x1f,0xa7,0x0,0x0,0x0,
  0x30,0x13,0x7f,0x38,0x5,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,
  0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,
  0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,
  0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,
  0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,
  0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,
  0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,
  0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,
  0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,
  0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,
  0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,
  0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,
  0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,
  0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,
  0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,
  0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,
  0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,
  0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,
  0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,
  0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,
  0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,
  0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,
  0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,
  0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,
  0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,
  0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,
  0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,
  0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,
  0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,
  0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,
  0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,
  0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,
  0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,
  0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,
  0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,
  0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,
  0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0xc2,
  0x95,0xf7,0xf5,0xeb,0xd7,0xfd,0xfd,0xfd,0x8d,0x8d,0x8d,0xc7,0x8f,0x1f,0xff,0xf5,
  0xd7,0x5f,0x77,0xee,0xdc,0xf9,0xf3,0x97,0xc5,0xc5,0xc5,0xa5,0xa5,0xa5,0x67,0xcf,
  0x9e,0xbd,0x79,0xf3,0xe6,0xe8,0xe8,0xe8,0xe7,0xcf,0x9f,0xce,0x55,0x2b,0x71,0xc6,
  0x3e,0x7e,0xfc,0xb8,0xb5,0xb5,0xf5,0xfc,0xf9,0xf3,0xe5,0xe5,0xe5,0x7,0xf,0x1e,
  0xfc,0xf9,0x9f,0x38,0xcf,0xab,0xab,0xab,0xeb,0xeb,0xeb,0xbb,0xbb,0xbb,0xff,0xfc,
  0xf3,0x8f,0x73,0x5,0xe3,0xf1,0xe9,0xd3,0xa7,0x9d,0x9d,0x9d,0x78,0x3c,0x1f,0x3d,
  0x7a,0x14,0x8f,0xea,0xdd,0xbb,0x77,0xab,0xc7,0x36,0xde,0x8d,0xf1,0x3f,0xe3,0xf,
  0xab,0x27,0xf7,0xcb,0x97,0x2f,0xce,0x15,0x5c,0x95,0xe2,0xf8,0xfd,0x7f,0xa2,0x3e,
  0x33,0xbd,0xda,0x54,0xbc,0x3d,0xe2,0x2b,0x3e,0x7c,0xf8,0x10,0x25,0xbb,0x5a,0x13,
  0x22,0x28,0x33,0x12,0xb5,0x93,0x3f,0x66,0xa5,0x7f,0x6e,0x89,0x4f,0xd8,0xdc,0xdc,
  0xbc,0x77,0xef,0x5e,0xc3,0x6f,0xbc,0x71,0xe3,0xc6,0xda,0xda,0x5a,0xbc,0x5b,0x3b,
  0x7f,0xe3,0xff,0xfe,0xf7,0xbf,0x99,0x9d,0x9f,0xbf,0xff,0xfe,0xfb,0x12,0x8b,0xba,
  0x83,0x83,0x83,0x38,0x57,0x37,0x6f,0xde,0x6c,0x78,0xb4,0x51,0xc7,0x7d,0xf9,0xf2,
  0x65,0x94,0x5e,0x1e,0x22,0xb8,0x14,0x3f,0x7e,0xfc,0x88,0x54,0x19,0xf1,0xb2,0xf9,
  0x63,0x1b,0x6e,0xdf,0xbe,0xfd,0xf4,0xe9,0xd3,0xa8,0x6e,0x3a,0x81,0x64,0xb,0xd9,
  0xfe,0x65,0xd9,0xc2,0xc2,0xc2,0x9f,0x7f,0xfe,0xf9,0xf0,0xe1,0xc3,0xc7,0x8f,0x1f,
  0xbf,0x7a,0xf5,0xea,0xf0,0xf0,0x30,0xee,0xd5,0x41,0x8e,0x64,0xa8,0x52,0x32,0x2a,
  0x12,0xd9,0x23,0xbf,0x76,0xed,0xda,0x9b,0x37,0x6f,0x46,0x72,0x2d,0xb6,0xb7,0xb7,
  0xcf,0xe,0x2c,0xce,0xe7,0x80,0x9f,0xfc,0xed,0xdb,0xb7,0x9d,0x9d,0x9d,0xe5,0xe5,
  0xe5,0xf4,0xd5,0x11,0x67,0x60,0x71,0x71,0x31,0xce,0xcf,0xe7,0xcf,0x9f,0x3d,0xe,
  0x88,0xa0,0x88,0xa0,0xa7,0x11,0x23,0x57,0x56,0x56,0x3a,0x7f,0x75,0xbc,0x52,0xa3,
  0x14,0x14,0x41,0xb3,0xb5,0xd8,0x28,0x71,0xa3,0x56,0xda,0xed,0x98,0xaf,0x5f,0xbf,
  0xfe,0xe2,0xc5,0x8b,0x7f,0xff,0xfd,0xd7,0xa3,0x34,0x2a,0xdf,0xbf,0x7f,0xdf,0xd8,
  0xd8,0x38,0x39,0x39,0x71,0x2a,0xe6,0xd2,0xd7,0xaf,0x5f,0xe3,0xb9,0x6b,0x95,0x3c,
  0x53,0xf7,0xee,0xdd,0xbb,0xc4,0x66,0x2f,0xe6,0x38,0x82,0x66,0x4b,0x8a,0x88,0xa3,
  0xad,0xba,0xf2,0xa6,0x17,0x41,0xe3,0xd9,0xa9,0xcb,0x9f,0xfb,0xfb,0xfb,0x23,0xb9,
  0x10,0xf1,0xf6,0x3e,0xff,0x80,0xf,0x15,0x41,0xab,0xa2,0xe1,0xc6,0x8d,0x1b,0x4d,
  0xae,0xda,0xea,0xea,0xaa,0x71,0x13,0x88,0xa0,0xfc,0xbe,0x11,0x34,0xfe,0x55,0x9f,
  0xf0,0x79,0xde,0xa3,0x47,0x8f,0xbe,0x7d,0xfb,0x26,0x82,0x9e,0xd9,0xdd,0xdd,0x5d,
  0x58,0x58,0xe8,0x7f,0xe4,0x51,0x52,0xc6,0x47,0x79,0x9a,0x46,0x62,0x6f,0x6f,0xaf,
  0x6a,0x53,0x30,0x5e,0x7a,0x5e,0x1b,0x17,0xa2,0x42,0x3f,0xd4,0x6b,0xe7,0xfe,0xfd,
  0xfb,0x9f,0x3e,0x7d,0x72,0x62,0x99,0x6a,0x4,0x3d,0x9f,0x6a,0x1a,0x36,0x8d,0x4d,
  0x29,0x82,0x5e,0x89,0xfc,0xf9,0xf3,0xe7,0xcf,0xa5,0xa5,0xa5,0xf3,0x87,0x37,0x48,
  0x4,0x8d,0x27,0x3d,0x3e,0xa7,0xd5,0xf5,0x1a,0x55,0xb7,0x30,0x22,0x28,0x22,0xe8,
  0xec,0x22,0xe8,0xf6,0xf6,0x76,0xc3,0xe6,0xba,0x86,0xe2,0xfd,0xdb,0xaa,0xbe,0x35,
  0xaf,0x11,0xf4,0xdf,0x7f,0xff,0x1d,0x2a,0xd8,0x9f,0x79,0xf2,0xe4,0x89,0x69,0x24,
  0x97,0xeb,0xcb,0x97,0x2f,0xe7,0x2b,0x2e,0x22,0xe8,0x9c,0xf9,0xf0,0xe1,0x43,0xdb,
  0x1a,0x64,0xc3,0x5a,0x66,0xbc,0x69,0x9d,0x5e,0x66,0x10,0x41,0xc3,0xad,0x5b,0xb7,
  0x9a,0x8c,0x3,0x9f,0x46,0x4,0xbd,0x12,0xf9,0x33,0x3c,0x7f,0xfe,0x3c,0xad,0xba,
  0xf4,0x7f,0x7b,0x74,0xae,0x4d,0xc5,0x79,0xf3,0x68,0x20,0x82,0xf2,0xbb,0x44,0xd0,
  0x8,0x33,0x11,0x69,0x9a,0xc,0xef,0xa9,0x56,0xca,0xa9,0xdc,0xbd,0x7b,0x77,0x62,
  0xff,0x40,0xbc,0x85,0x9b,0xcf,0x83,0x9a,0xcb,0x8,0x1a,0x21,0xbc,0xc9,0xc8,0xdb,
  0xa8,0x28,0x2c,0x2e,0x2e,0x56,0x27,0xf6,0xe1,0xc3,0x87,0x4d,0xfe,0xc9,0xf2,0xf2,
  0xf2,0xf7,0xef,0xdf,0x3d,0x56,0x97,0x62,0x63,0x63,0x23,0x2a,0x52,0xc3,0xce,0xbe,
  0x66,0x3c,0xb6,0xb6,0xb6,0x2e,0x5c,0xdf,0xba,0xca,0x74,0xbc,0x12,0x1f,0x3c,0x78,
  0x50,0x3d,0xb9,0xf1,0x5f,0x1a,0xe,0xb3,0x57,0xcb,0x64,0x36,0x11,0xb4,0x61,0x29,
  0x3c,0x78,0x4,0xad,0xcb,0x9f,0x71,0x30,0x7,0x7,0x7,0xe3,0xb9,0x4,0x6f,0xde,
  0xbc,0xc9,0xb6,0x9e,0xf7,0x2c,0xf4,0xb,0xf9,0x33,0x5e,0x11,0xd5,0xea,0x65,0x85,
  0x4b,0xb6,0xb9,0xb9,0xe9,0xe9,0x40,0x4,0x65,0xba,0x11,0xb4,0xa,0x75,0xd3,0xd0,
  0x7c,0x66,0x5a,0xe4,0xcf,0x47,0x8f,0x1e,0x15,0xde,0x86,0x4b,0x4b,0x4b,0xdb,0xdb,
  0xdb,0x75,0xd3,0xe5,0xe3,0xcf,0x5f,0xbf,0x7e,0x5d,0x58,0xb5,0x28,0xde,0xc5,0xd,
  0xfb,0x42,0xb3,0x11,0x74,0x4a,0xe7,0x67,0x36,0xad,0xb0,0xe5,0xa6,0xd0,0x88,0x9d,
  0x4f,0x9f,0x3e,0x7d,0xfb,0xf6,0x6d,0x76,0x7a,0x67,0xc4,0xcb,0xc3,0xc3,0xc3,0xf8,
  0xb,0x85,0x4f,0x88,0xb,0xa7,0x2f,0xf4,0x72,0xde,0xf8,0x53,0x58,0x0,0x8c,0x91,
  0xa8,0x5b,0x3d,0xe5,0xec,0xa5,0xbd,0xba,0xba,0x5a,0xbd,0x12,0xb3,0x4f,0x5f,0x3c,
  0xb9,0xef,0xdf,0xbf,0x8f,0xf,0x29,0xd7,0x32,0x8d,0xb8,0x23,0x1b,0xfc,0xa2,0x5c,
  0x68,0x55,0x96,0x35,0x99,0xdf,0x11,0x7f,0xa7,0xbc,0x88,0xc0,0xb0,0x11,0xb4,0x90,
  0x3f,0x47,0xb5,0x34,0x57,0x36,0x7f,0xf6,0x8c,0xa0,0xdf,0xbe,0x7d,0xcb,0x3e,0xf8,
  0xf1,0x87,0xf1,0xd2,0x38,0x7f,0x15,0xe2,0x45,0xb1,0xbb,0xbb,0xbb,0xb8,0xb8,0x98,
  0x3d,0x86,0x51,0x5,0x75,0x44,0x50,0xe6,0x30,0x82,0xc6,0x9f,0x5c,0xfa,0x51,0x15,
  0xf2,0xe7,0x93,0x27,0x4f,0x8e,0x8f,0x8f,0x1b,0x7e,0x4e,0x44,0xa9,0xba,0x2a,0x57,
  0xfc,0x79,0x93,0x45,0x74,0xb2,0x11,0xf4,0xea,0x5e,0xee,0x2f,0x5f,0xbe,0xd4,0xa5,
  0xc7,0xa8,0x10,0x6c,0x6d,0x6d,0x35,0x5c,0xb7,0x30,0x8a,0xb4,0xf5,0xf5,0xf5,0xba,
  0x3e,0x19,0xcd,0xa5,0x22,0x28,0x33,0xa8,0x95,0x56,0xd3,0xb0,0xe3,0x1d,0xd5,0x6a,
  0x3d,0xb0,0x78,0x2b,0xd6,0x55,0x31,0xe3,0x89,0x9e,0xde,0xde,0xf,0x5c,0xdd,0x8,
  0xda,0x2d,0xf8,0x45,0x49,0x1d,0x79,0xa6,0x30,0xd2,0x6a,0x6d,0x6d,0x6d,0x36,0x47,
  0x72,0x55,0xf2,0x67,0x94,0xaa,0x85,0x39,0x44,0x9d,0x3f,0xf6,0xe9,0xd3,0xa7,0xd9,
  0xaa,0x54,0x5d,0x71,0xff,0xf3,0xe7,0xcf,0x97,0x2f,0x5f,0x66,0x3b,0x4b,0xdb,0xae,
  0xa6,0x81,0x8,0xa,0x57,0x29,0x82,0xd6,0x8d,0x7d,0x8d,0xd7,0x5f,0x87,0xed,0x55,
  0xbe,0x7f,0xff,0xbe,0xba,0xba,0x5a,0xd7,0x5f,0xf7,0x5b,0x45,0xd0,0x28,0x3c,0xee,
  0xdc,0xb9,0x53,0x57,0x15,0xe8,0x50,0xb4,0xc4,0xe5,0xc8,0xb6,0x76,0x47,0x45,0xd6,
  0x96,0xf,0x22,0x28,0x83,0x38,0x3c,0x3c,0xac,0x6b,0xeb,0x89,0x4a,0x64,0xb7,0xc5,
  0xa8,0xa3,0x8a,0xf9,0xfa,0xf5,0xeb,0xec,0xc7,0xde,0xbd,0x7b,0xd7,0x28,0x6,0x11,
  0x74,0xd8,0x49,0x22,0xfb,0xfb,0xfb,0x75,0x4d,0x9f,0x85,0xe1,0x48,0x43,0x1d,0xc9,
  0x95,0xc8,0x9f,0x85,0x8a,0x4a,0xcf,0x8,0x1a,0x67,0x38,0xfd,0xb4,0x8,0xa5,0x13,
  0xff,0xe1,0xce,0xce,0x4e,0xfa,0xf,0xa3,0x46,0xe4,0x19,0x41,0x4,0x65,0x3e,0x23,
  0xe8,0xd1,0xd1,0x51,0xb6,0x62,0xf4,0xf0,0xe1,0xc3,0xce,0x5b,0x50,0x16,0x86,0xf5,
  0x4e,0xdc,0xa9,0x65,0x9e,0x22,0x68,0xdd,0x49,0x88,0xca,0x68,0xe7,0xcf,0xfc,0xf2,
  0xe5,0xcb,0xad,0x5b,0xb7,0x54,0x64,0x45,0x50,0xa6,0x21,0x12,0x66,0xf6,0xf9,0x8a,
  0x97,0x64,0xff,0x35,0xa8,0xdf,0xbf,0x7f,0x9f,0xd,0x6,0x5b,0x5b,0x5b,0xce,0xbc,
  0x8,0x3a,0xec,0x3a,0x5,0x11,0xf6,0xb2,0xcb,0x34,0x3c,0x79,0xf2,0x64,0xaa,0x47,
  0x52,0x97,0x3f,0x17,0x16,0x16,0xc6,0xb3,0xdd,0x48,0xa4,0xc4,0xba,0xd6,0xe1,0xfe,
  0x11,0x34,0x4d,0xb6,0x8b,0x8b,0x8b,0xd,0x4b,0xe7,0x8d,0x8d,0x8d,0x74,0xd8,0x85,
  0x8e,0x50,0x44,0x50,0xe6,0x30,0x82,0xc6,0x6b,0x31,0xa2,0x4b,0x76,0xdb,0x80,0x9e,
  0x8b,0xdc,0xc4,0x27,0xc7,0x87,0x64,0xf7,0xb,0xfd,0x4d,0x22,0x68,0x84,0xed,0x29,
  0xcd,0xfe,0x7a,0xf7,0xee,0x5d,0xb6,0xd5,0xc0,0x96,0x83,0x22,0x28,0x3d,0xad,0xad,
  0xad,0x65,0xf3,0x67,0xb7,0x5d,0x8e,0x53,0xfb,0xfb,0xfb,0xd9,0xca,0xae,0xf6,0x23,
  0x11,0x74,0xf0,0x97,0xf9,0xd6,0xd6,0x56,0x76,0x1a,0x73,0xdd,0x70,0xd0,0xfe,0x47,
  0x32,0xfe,0xfc,0x19,0xf,0x5a,0xd4,0x31,0x9a,0x2c,0x33,0xd6,0x2d,0x82,0x1e,0x1f,
  0x1f,0xa7,0x1f,0xd5,0x7c,0x34,0x59,0xb6,0x4a,0xd6,0xa7,0xcd,0x1a,0x11,0x14,0x46,
  0x1a,0x41,0xb3,0x53,0x9e,0x6e,0xdd,0xba,0xd5,0xb9,0xff,0xf3,0xbc,0x28,0x72,0xb2,
  0xad,0xb0,0x6f,0xdf,0xbe,0x9d,0xfb,0x8,0x1a,0x5,0x49,0xb6,0x91,0xf5,0xf9,0xf3,
  0xe7,0x83,0x7c,0x7e,0x76,0x6,0x4b,0x7c,0xa3,0xe7,0x4b,0x4,0xa5,0xb3,0x8f,0x1f,
  0x3f,0xce,0x60,0xe9,0xec,0x6c,0xca,0x1d,0xd5,0x6,0x15,0xcc,0x47,0x4,0xad,0x2b,
  0x86,0xea,0xda,0x53,0x7a,0x1e,0xc9,0xf8,0xf3,0xe7,0xbb,0x77,0xef,0xb2,0x6d,0xee,
  0x55,0x33,0xd3,0x20,0x11,0x34,0x5d,0xc6,0xec,0xc1,0x83,0x7,0xad,0x3e,0x61,0x77,
  0x77,0x37,0x1d,0xe2,0xe4,0x31,0x41,0x4,0x65,0xae,0x22,0xe8,0x8f,0x1f,0x3f,0xb2,
  0x13,0xb,0xcb,0x11,0xb1,0x95,0x6c,0x99,0xb4,0xbc,0xbc,0x3c,0xf7,0x11,0x34,0x8a,
  0xed,0x6c,0x44,0x6c,0xb8,0xf8,0xd0,0x44,0xdf,0xbe,0x7d,0xcb,0x5e,0xbb,0xa1,0xfa,
  0x6a,0x10,0x41,0x7f,0x43,0xf1,0x6a,0x6a,0xbb,0x82,0x4b,0x7,0x5f,0xbf,0x7e,0x4d,
  0xdb,0xe6,0x56,0x57,0x57,0x9d,0x7f,0x11,0x74,0xf0,0x56,0x8f,0xec,0x22,0x37,0xaf,
  0x5e,0xbd,0x1a,0xfc,0x48,0xea,0xf2,0x67,0xc4,0xa7,0x31,0xe4,0xcf,0x4f,0x9f,0x3e,
  0x65,0x9f,0xee,0xb3,0x83,0xdc,0xde,0xde,0x1e,0x24,0x82,0xa6,0x99,0x7f,0x67,0x67,
  0xa7,0x6d,0xc5,0x2c,0x1d,0xae,0xdf,0x6a,0x73,0x75,0x44,0x50,0x18,0x7b,0x4,0x4d,
  0xdf,0xb9,0x83,0x1f,0x4c,0xb6,0xb2,0x75,0xed,0xda,0xb5,0x42,0x2f,0xeb,0x7c,0x44,
  0xd0,0xec,0xfe,0x34,0x3,0x66,0xfb,0xba,0xba,0x45,0xcf,0xea,0xf2,0xcf,0x9f,0x3f,
  0xff,0xf9,0xff,0x66,0x73,0xba,0xce,0x7f,0xef,0x54,0xe7,0xbd,0x9c,0x9c,0x9c,0x9c,
  0x7d,0x51,0xff,0xfd,0x54,0xa7,0x17,0x41,0xa3,0x16,0x72,0x76,0x9c,0x83,0xc,0x49,
  0x18,0xe1,0xb5,0x48,0xaf,0xc8,0xa5,0x57,0x52,0xb3,0x43,0x42,0xa6,0x71,0x12,0x9e,
  0x3d,0x7b,0x96,0xe,0x8f,0xec,0x7f,0x43,0x56,0x27,0xb3,0xdb,0x82,0x49,0x63,0xb8,
  0xf7,0x66,0x2f,0xce,0xd5,0xa5,0xdf,0x7e,0x53,0x8d,0xa0,0x1f,0x3e,0x7c,0x68,0x3e,
  0x1d,0xb4,0xf3,0x91,0x14,0xf2,0xe7,0x18,0x6e,0xa1,0x28,0x79,0xb,0x3,0x6e,0x57,
  0x57,0x57,0xe3,0x19,0x7f,0xff,0xfe,0x7d,0xff,0x8,0x1a,0x61,0x3b,0xfd,0xfc,0xe,
  0x67,0xe0,0xf1,0xe3,0xc7,0x17,0x3e,0x24,0x8a,0x7b,0x95,0x67,0x44,0x50,0xe6,0x27,
  0x82,0x3e,0x78,0xf0,0x20,0x7d,0x5d,0xbe,0x7b,0xf7,0x6e,0xd8,0x6f,0x89,0xd2,0x2e,
  0x9d,0xe,0xfa,0xf1,0xe3,0xc7,0x39,0x8e,0xa0,0x47,0x47,0x47,0xe9,0x4f,0x88,0x50,
  0x3a,0x78,0xe5,0xe9,0x42,0xbc,0xbf,0x79,0xf3,0x66,0x14,0x5d,0x6d,0xab,0x9b,0x7,
  0x7,0x7,0x51,0x81,0x88,0x9b,0x30,0xbb,0xa,0x4b,0xb5,0x30,0xf2,0xca,0xca,0x4a,
  0x5c,0x97,0xb6,0xd,0xb1,0x51,0xf4,0xfe,0xfd,0xff,0x5d,0x28,0x8c,0xe3,0x3,0xe3,
  0xab,0xd3,0xb8,0x1e,0x47,0x12,0xdf,0xb8,0xb3,0xb3,0xd3,0xb3,0x32,0x5d,0xfd,0xc0,
  0xfd,0xfd,0xfd,0xb8,0x9,0xe3,0x5b,0xd2,0xa1,0x56,0x71,0xc6,0xe2,0x29,0x88,0x63,
  0x88,0xdb,0xbe,0xc9,0x64,0xbc,0xe3,0xe3,0xe3,0xf3,0x3f,0x27,0xbb,0xd0,0x54,0xf9,
  0x27,0x97,0xf3,0xc3,0x9b,0x37,0x6f,0xa2,0x3e,0x94,0xf6,0x6f,0xc7,0x85,0x8e,0xa7,
  0x26,0x72,0x4b,0xd4,0xa5,0x3a,0x74,0xa4,0x4f,0xbc,0x10,0xf1,0xdb,0xe3,0x36,0x88,
  0xb3,0x94,0x36,0xe1,0x57,0xd7,0x62,0x6b,0x6b,0xab,0xff,0xb5,0x38,0xbb,0x22,0xbb,
  0xbb,0xbb,0x75,0x57,0x24,0xea,0xac,0xf1,0x7f,0xc5,0x5f,0x18,0x6a,0xbc,0x40,0x9f,
  0x58,0x38,0xbd,0x7d,0x3b,0xb3,0x71,0xb7,0xfc,0xee,0xbd,0x70,0x5,0xcf,0x3f,0x8c,
  0x71,0x35,0xe3,0xe0,0xcf,0x3f,0xbf,0x71,0xb,0x3d,0x7d,0xfa,0xb4,0xf9,0xea,0xa3,
  0x71,0x63,0xbf,0x7a,0xf5,0x2a,0x2e,0x74,0xe1,0xde,0x6b,0xf8,0x8c,0xa4,0xbf,0xf4,
  0xc2,0x91,0x77,0x58,0x13,0xf5,0xc2,0x73,0x17,0xca,0xc3,0x3d,0xe2,0xff,0x2d,0xfc,
  0xe5,0xb8,0xb5,0xe2,0xf,0xe3,0x41,0x4b,0xdf,0x78,0x71,0x4f,0xc6,0x2f,0xed,0xb0,
  0xe,0xfc,0x68,0x23,0x68,0xf6,0xc3,0x97,0x96,0x96,0x6,0x3c,0x92,0x91,0xe7,0xcf,
  0xd3,0x9a,0x41,0x49,0xd5,0xa,0xbd,0x67,0x2b,0x81,0xd,0x12,0x41,0xd3,0x66,0xfd,
  0x6e,0x63,0x68,0xd3,0xcf,0x19,0xc3,0xd6,0x7d,0x88,0xa0,0x88,0xa0,0xc3,0xc8,0x4e,
  0x9a,0x9f,0xc6,0x64,0xc2,0xa8,0x70,0xc4,0x8b,0x3e,0x7e,0x63,0x64,0x98,0xa8,0xa,
  0x4c,0x6c,0xe9,0x9f,0x83,0x8,0x9a,0x2d,0x92,0xa7,0xb1,0xe8,0x65,0xd4,0xa2,0xa2,
  0x98,0x5c,0x5b,0x5b,0x8b,0x12,0xab,0x6d,0x3e,0xfc,0xfc,0xf9,0x73,0x54,0x52,0xeb,
  0x16,0xee,0xaf,0x73,0xff,0xfe,0xfd,0xe6,0x7d,0xb9,0x69,0xa1,0x7e,0x56,0xb7,0x8b,
  0xb8,0x55,0xd8,0x8a,0xf6,0x7c,0xf5,0x37,0x4e,0x66,0xb7,0x6e,0xa8,0xa8,0xfd,0xc4,
  0xbf,0x6d,0xfe,0x3,0xa3,0x3e,0x1a,0xf7,0x5e,0xf9,0xbb,0xea,0xaa,0x32,0x5,0x4d,
  0xaa,0xb3,0xf1,0x8c,0x44,0xed,0x7f,0xc0,0xe3,0x6c,0x7e,0x21,0x4e,0x7f,0x4d,0x3d,
  0x9a,0xb8,0x38,0xe4,0xd9,0xb5,0xe8,0x13,0x44,0xe3,0xdf,0xae,0xaf,0xaf,0x47,0xec,
  0x6f,0xf2,0x33,0xab,0xed,0x37,0x67,0xb6,0x14,0x64,0x76,0xf0,0x5b,0x1c,0xc3,0xf4,
  0x92,0x70,0xd5,0xf2,0x12,0x57,0xf3,0xf1,0xe3,0xc7,0x4d,0x9a,0x2a,0xea,0xb6,0x6a,
  0x88,0x9b,0xa7,0x70,0x4a,0xe3,0xc5,0x1b,0x4f,0x7a,0xf9,0xde,0x88,0x40,0xd2,0xf0,
  0xde,0x8b,0x80,0x1a,0xdf,0xdb,0xaa,0xb7,0x36,0x7d,0x9f,0x17,0x56,0x64,0x6d,0xfe,
  0xdc,0x95,0xb,0xcd,0xb,0x85,0xec,0xf9,0xbf,0xbc,0xbf,0xbf,0x9f,0x9d,0xc2,0x90,
  0xb6,0x93,0x1e,0x1c,0x1c,0xcc,0x41,0x4,0x3d,0xcd,0xd,0xd6,0xa8,0x3b,0x7b,0x1d,
  0x8e,0x64,0xfc,0xf9,0xb3,0xee,0xbd,0x1d,0xa5,0xe7,0xf9,0xae,0xef,0x41,0x22,0x68,
  0xba,0x1d,0x68,0x93,0xbd,0x58,0x9a,0x34,0x51,0xc5,0xeb,0xd7,0x8a,0x65,0x88,0xa0,
  0xcc,0x49,0x4,0x7d,0xfd,0xfa,0x75,0xfa,0x52,0xde,0xdc,0xdc,0x9c,0xc6,0x77,0xb5,
  0x7a,0x75,0xce,0x41,0x4,0x8d,0xa2,0x6b,0x90,0xd1,0x38,0x4d,0xea,0xcd,0x1d,0xfe,
  0x55,0xd4,0x20,0xa3,0x5c,0x6c,0xb2,0x24,0x60,0x9d,0xe5,0xe5,0xe5,0x26,0x3f,0xa7,
  0x2e,0xf9,0x44,0xa5,0xb9,0xae,0xc7,0xb5,0x2e,0x74,0xb5,0x9d,0xe3,0x1a,0x15,0xcd,
  0x86,0x51,0x27,0x4d,0x1d,0x7b,0x7b,0x7b,0x33,0x8b,0xa0,0x91,0xca,0xd2,0x31,0x57,
  0xd,0xcf,0x49,0xf3,0x5,0x6c,0xea,0x2e,0xc4,0xc4,0x9d,0xf1,0x6,0xb9,0x16,0x67,
  0x41,0xb7,0xc3,0x15,0x89,0xaf,0x1b,0x76,0xf8,0x7a,0x9d,0xec,0x50,0xbd,0xa1,0x16,
  0xf,0xab,0xbb,0x28,0x85,0xc1,0x20,0xd,0x23,0x68,0x7c,0xc2,0xc4,0x46,0x96,0xba,
  0x3b,0x30,0x1e,0xe1,0xb6,0x57,0xff,0x6c,0x58,0x44,0xf3,0x78,0x36,0x9e,0x8,0x1a,
  0xc5,0x50,0x9a,0x10,0xca,0x1e,0x3d,0x7a,0x34,0x83,0x46,0x90,0xa9,0x46,0xd0,0x93,
  0x93,0x93,0xf4,0xc3,0x57,0x56,0x56,0x6,0x39,0x92,0xba,0xfc,0xf9,0xf0,0xe1,0xc3,
  0x51,0xed,0x23,0x72,0xe1,0xfe,0xb9,0x77,0xef,0x5e,0xfa,0x12,0x1b,0x24,0x82,0xa6,
  0xbb,0x0,0x74,0x1b,0x46,0x11,0x25,0x7b,0xab,0xd,0x5d,0x41,0x4,0xe5,0x2a,0x45,
  0xd0,0x6c,0xaf,0xcb,0xd1,0xd1,0xd1,0xa5,0x9f,0x9f,0xab,0x1e,0x41,0xb3,0xa5,0x78,
  0xdb,0x35,0xf1,0xa6,0xe7,0xcb,0x97,0x2f,0x75,0x4b,0x2,0xb6,0x12,0x1f,0x32,0xb1,
  0x43,0x2c,0x9b,0x7c,0xaa,0x5e,0xf1,0xe,0xdf,0xd8,0xbc,0x2c,0xcf,0xae,0xf3,0x3c,
  0xc8,0x77,0xd,0x1b,0x41,0x23,0x3f,0x44,0x6d,0xbe,0xcf,0x71,0x46,0x46,0x6a,0xd2,
  0xbe,0x93,0xbd,0x10,0x91,0x40,0xba,0xdd,0x9,0x6d,0x77,0x28,0xe9,0x50,0xf5,0xbf,
  0x60,0x63,0x63,0x63,0xda,0xcf,0x45,0x3a,0x5f,0x20,0x74,0x18,0x32,0x3a,0xc5,0xea,
  0x45,0x12,0x41,0xa3,0x96,0x9f,0x6d,0xed,0xba,0x10,0x17,0xb3,0x9f,0x16,0x3f,0xad,
  0x49,0x67,0x60,0xff,0x8b,0x32,0x92,0x8,0x5a,0xd8,0xaa,0x7a,0xe2,0x8b,0x6e,0xda,
  0xbd,0x79,0x53,0x8d,0xa0,0xd9,0x45,0x9e,0xeb,0xba,0xe6,0x5a,0x1d,0x49,0x21,0x7f,
  0xf6,0x9f,0xd5,0x3c,0xa5,0x8,0x7a,0xe7,0xce,0x9d,0xf8,0xef,0xd9,0x77,0xe6,0x20,
  0x11,0x34,0x2d,0xda,0x3a,0x2f,0x10,0x98,0x3e,0xda,0x16,0xcd,0x46,0x4,0x65,0x4e,
  0x22,0x68,0xda,0x23,0x11,0x6f,0xcf,0x31,0x8c,0xf4,0xb8,0xea,0x11,0x34,0x5d,0x51,
  0x7d,0x36,0x75,0xe8,0x26,0xa2,0x2e,0x35,0xb1,0xde,0xf9,0xe7,0x2f,0x4d,0xa2,0xd1,
  0xc4,0x79,0xa7,0x69,0xa1,0xbe,0xbd,0xbd,0x9d,0x16,0xd2,0x11,0x69,0xee,0xdf,0xbf,
  0xbf,0xb6,0xb6,0x16,0x75,0xd3,0x78,0x16,0xa,0x1,0x35,0xfe,0xf9,0xc4,0xdf,0x18,
  0x45,0x7e,0xa1,0x83,0x37,0x3e,0xfc,0xcf,0xff,0x94,0x7f,0x5d,0xb6,0xf3,0x6d,0xc0,
  0x8,0x3a,0x31,0x8a,0x5f,0xbf,0x7e,0xbd,0xc9,0x85,0x88,0x8a,0xf5,0xc4,0xc7,0x36,
  0xbd,0x10,0x71,0x96,0xb2,0x53,0xc1,0x9b,0x77,0x4e,0x36,0x1c,0x91,0x3b,0xb1,0xea,
  0x5f,0xfd,0xcc,0x50,0xee,0x23,0x8d,0xfa,0xee,0x54,0x1f,0x8d,0xf4,0x7e,0x88,0xe3,
  0x19,0x57,0xf5,0x22,0x89,0xa0,0xd9,0xc9,0xab,0x4d,0x6,0xb6,0x44,0x5d,0xb6,0x3c,
  0x8,0xa2,0x7a,0x4c,0x26,0xbe,0x2b,0x9a,0xdc,0x7b,0x23,0x89,0xa0,0xd9,0xbc,0x54,
  0xcd,0x73,0x8e,0xe3,0x89,0x57,0x59,0x76,0x1,0xb9,0xd9,0xa4,0xd0,0xa9,0x46,0xd0,
  0x6c,0x7b,0x5c,0xdd,0x3e,0x93,0xcd,0x8f,0xe4,0xa,0xe5,0xcf,0xea,0xfe,0x89,0xd7,
  0xdd,0xde,0xde,0x5e,0xe1,0x76,0xed,0x1f,0x41,0xe3,0x95,0x98,0x9e,0x90,0xce,0xab,
  0x1,0xa7,0x15,0xc5,0xba,0x75,0x8c,0x41,0x4,0xe5,0x2a,0x45,0xd0,0x56,0x4b,0x14,
  0x88,0xa0,0xad,0x64,0x77,0xec,0x9c,0xcd,0x60,0xc2,0xe,0xf7,0x5e,0x95,0x0,0xa3,
  0x6,0x16,0xb5,0xd2,0x74,0x4d,0xc8,0xcf,0x9f,0x3f,0x47,0xea,0x8b,0x5a,0x45,0x5d,
  0xe5,0xac,0x3c,0x92,0x30,0x2d,0xd4,0x2f,0x84,0xae,0x88,0x1f,0x71,0xb9,0x2f,0x84,
  0x99,0x6a,0xb1,0x90,0x6c,0x44,0x8c,0x43,0x2d,0x77,0x4c,0xc5,0xbf,0xcd,0x66,0xb6,
  0xd5,0xd5,0xd5,0xf8,0x81,0x17,0xbe,0x28,0xaa,0x23,0x71,0xfc,0x1b,0x1b,0x1b,0xd9,
  0x28,0x18,0x9f,0x93,0x8e,0x73,0x1e,0x6a,0x39,0xa2,0x4f,0x9f,0x3e,0xd5,0xe5,0xcf,
  0xc5,0xc5,0xc5,0x9d,0x9d,0x9d,0xf3,0xd7,0x22,0xe,0x23,0xce,0xe4,0xf3,0xe7,0xcf,
  0xb3,0xbb,0xec,0x36,0xa9,0xd3,0xa7,0x17,0x22,0xbe,0x25,0xad,0x67,0x57,0xb3,0xb5,
  0xe3,0x37,0xc6,0xb7,0x57,0xab,0xc8,0x44,0xc6,0xa8,0xcb,0x2a,0xd,0x33,0x61,0xb6,
  0x77,0xb1,0x9a,0x55,0xf8,0xf2,0xe5,0xcb,0xb,0xd3,0x14,0x4f,0x4e,0x4e,0xe2,0xb7,
  0xa7,0xc7,0x76,0x61,0xf6,0xe3,0x34,0x9a,0x66,0xb2,0xf7,0xcc,0x98,0x23,0x68,0xc3,
  0xc9,0xc3,0x71,0x35,0x2f,0x7c,0xce,0xd1,0xd1,0x51,0xdd,0x8d,0x14,0x4f,0x7a,0x9c,
  0xff,0xb8,0xa,0x67,0x7f,0x39,0xe2,0x44,0xdc,0x3c,0x91,0x75,0xeb,0xfe,0x49,0xbc,
  0xee,0xc6,0x1f,0x41,0xd3,0xd6,0x8d,0xfb,0xf7,0xef,0xa7,0xdd,0x53,0x71,0xdb,0xc7,
  0x53,0x96,0xbd,0xe1,0xab,0x7e,0xd4,0xab,0x18,0x41,0xb3,0x2d,0x4d,0x75,0xed,0x62,
  0xd,0x8f,0xa4,0x2e,0x7f,0x2e,0x2f,0x2f,0x8f,0x30,0x7f,0x9e,0x36,0x9b,0xa,0xd4,
  0x3f,0x82,0x66,0x3b,0x9c,0x3b,0x9f,0x90,0x74,0xf7,0xe0,0xa9,0xce,0xb,0x40,0x4,
  0x45,0x4,0x9d,0x91,0x28,0x7d,0x67,0xdf,0xcf,0xf0,0x9b,0x44,0xd0,0x6c,0xd5,0x30,
  0xad,0x8,0xce,0x5e,0x76,0xb6,0x5b,0x4,0x8f,0x26,0x33,0x4c,0xe,0xe,0xe,0xb2,
  0x5d,0x22,0xe5,0xb5,0x16,0xd2,0x42,0xfd,0xc2,0x57,0x17,0x5a,0x88,0xa3,0xe4,0xce,
  0x4e,0x92,0x2c,0xef,0xad,0xba,0xb5,0xb5,0x95,0x86,0xde,0x89,0x43,0xa1,0xa2,0xce,
  0x9d,0xce,0xe1,0x69,0xd2,0xe9,0x9a,0xfe,0x93,0x26,0x5b,0x3b,0xc4,0x4f,0xcb,0x2e,
  0xff,0x73,0xeb,0xd6,0xad,0xc2,0x34,0xd4,0x2a,0x29,0xd5,0xf5,0x28,0x96,0x2b,0xac,
  0xe5,0xb,0x11,0x35,0xad,0x42,0x13,0x49,0xa4,0xc4,0x6c,0x26,0x6c,0xb2,0x89,0x48,
  0xe4,0x99,0x6c,0x3b,0xc2,0xe6,0xe6,0x66,0x79,0x1a,0x73,0x5d,0x6f,0xf9,0x94,0x96,
  0x2a,0x8d,0xdb,0x3b,0x3d,0xce,0xb1,0xf5,0x39,0x4c,0x1c,0x92,0x10,0x17,0xf1,0xf8,
  0x97,0x6a,0x8d,0xeb,0xc8,0x5d,0x11,0x29,0x2f,0x7c,0xc8,0xb7,0x6f,0xdf,0xb2,0x6d,
  0x34,0xf1,0x74,0x97,0xa7,0x77,0xc6,0x33,0x52,0xb7,0xad,0x62,0x79,0x7c,0xe0,0x18,
  0x22,0x68,0xda,0x33,0x5c,0xc8,0x24,0x75,0x43,0x94,0xa7,0xb4,0x36,0xf2,0x54,0x23,
  0x68,0xf6,0xc6,0x8e,0x1b,0xa3,0xee,0xe7,0x37,0x39,0x92,0xba,0xfc,0xd9,0xa4,0x4b,
  0x7c,0xcc,0xfa,0x47,0xd0,0x77,0xef,0xde,0xa5,0xaf,0xac,0xce,0xc7,0x13,0x81,0xf3,
  0xc2,0xa7,0xd,0xbe,0x41,0x31,0x22,0x28,0x22,0xe8,0x25,0x44,0xd0,0x6c,0xd5,0x70,
  0x1a,0x4b,0xb6,0xfe,0x86,0x11,0x34,0x1d,0xd0,0xd5,0xa7,0x1c,0x1a,0x50,0x1a,0x24,
  0xa2,0xa6,0xd5,0x7c,0x80,0x59,0xc4,0xc5,0x34,0x15,0x94,0xb,0xe9,0x42,0xf2,0x69,
  0x38,0xb6,0x2d,0x3b,0x87,0xb0,0x6e,0x14,0xd9,0x69,0xae,0xc9,0xbf,0x1c,0xea,0xce,
  0x57,0xcd,0xd3,0x7e,0xd7,0xb4,0x6,0x3f,0x48,0x4,0xdd,0xd8,0xd8,0xc8,0x9e,0x90,
  0x86,0xed,0x14,0xd9,0x7,0x24,0xaa,0x95,0x85,0xf3,0x59,0xb8,0x10,0x91,0x2b,0x26,
  0x2e,0x1c,0x12,0x51,0x33,0x9b,0x42,0x77,0x77,0x77,0xcb,0x81,0x39,0xed,0x7d,0x8a,
  0xe0,0xda,0x70,0x44,0xc0,0xc7,0x8f,0x1f,0xd3,0x35,0xab,0xe2,0x2c,0x4d,0xa3,0x9a,
  0x9b,0x5d,0x9b,0x6d,0x24,0x23,0x17,0x26,0x46,0xd0,0x78,0x8a,0xb3,0xbb,0xb9,0xc4,
  0x65,0x4d,0x5b,0x97,0xb2,0x63,0x77,0x9b,0xf,0x34,0xad,0x1b,0xce,0x5a,0xb8,0x85,
  0xc6,0x16,0x41,0x9b,0x24,0xc9,0x78,0xd7,0xa5,0xf7,0x5e,0xdc,0xcc,0x53,0x5a,0x62,
  0x67,0x4a,0x11,0xf4,0xe4,0xe4,0x24,0x9b,0xa5,0xe3,0x1e,0xe8,0x7c,0x24,0x75,0xf9,
  0xb3,0xe1,0x2c,0x89,0xf9,0x8e,0xa0,0xe9,0x5d,0xda,0x61,0x36,0x69,0xe1,0xc1,0xb1,
  0x2f,0xb,0x22,0x28,0xc3,0x47,0xd0,0x69,0x28,0x77,0x17,0x64,0x6b,0xb1,0x33,0x5b,
  0x83,0xbe,0x43,0xd,0x7b,0x70,0xd3,0x1b,0xd4,0x97,0x96,0xfa,0x7d,0xca,0xa1,0xa1,
  0x64,0xf7,0x21,0x6c,0x18,0xcf,0xce,0x6c,0x6e,0x6e,0xa6,0x1f,0x52,0xa8,0x96,0xd5,
  0x25,0x9f,0xa8,0xde,0x9d,0x1f,0xec,0x57,0x10,0x79,0x23,0x4d,0x95,0x71,0x86,0xb3,
  0x7d,0x68,0xf1,0x87,0x17,0x6,0xd1,0xb5,0x3a,0xf3,0x69,0x2f,0x71,0x7c,0x5a,0xb9,
  0xa3,0xaf,0x43,0x4,0x8d,0xba,0x7e,0x3a,0xa6,0x31,0x4e,0x48,0x93,0xec,0x5a,0xae,
  0x8,0x16,0x46,0x31,0xd4,0x5d,0x88,0x8,0x96,0xd,0xc7,0x89,0x7d,0xfe,0xfc,0xb9,
  0x6d,0x1f,0x78,0xf6,0x20,0x5b,0xdd,0x72,0x71,0xd8,0xe9,0xa8,0xc8,0x1,0x37,0xab,
  0x38,0x93,0x76,0x38,0x84,0xf2,0x5e,0x26,0x23,0x89,0xa0,0x71,0x7e,0x9a,0xaf,0x21,
  0x77,0x7c,0x7c,0x9c,0x9e,0xcf,0xdb,0xb7,0x6f,0xb7,0x9a,0xe8,0x98,0x6d,0x15,0x2a,
  0xbc,0x4e,0x47,0x15,0x41,0x9b,0xf,0x65,0x4c,0x7b,0xb4,0xc2,0xcb,0x97,0x2f,0xaf,
  0x4a,0x4,0x8d,0xbb,0x22,0xdb,0xdd,0x1d,0x37,0x40,0xa1,0xa9,0xab,0x7c,0x24,0x85,
  0xfc,0x59,0xb5,0x2e,0x5d,0xe9,0x25,0x5b,0x45,0x50,0x44,0x50,0x44,0xd0,0x59,0x44,
  0xd0,0x6c,0x3f,0xcc,0x8c,0xf7,0xe3,0x9e,0xd7,0x8,0x3a,0xce,0xe5,0x70,0xd3,0xf4,
  0xd8,0x61,0xcb,0xec,0x2f,0x5f,0xbe,0xb4,0x1a,0x63,0x5c,0x97,0x7c,0x5a,0xe5,0x90,
  0xf8,0xd2,0xb4,0xde,0x9c,0xfd,0x84,0xb4,0xfe,0xd4,0xaa,0xcc,0x8e,0xb8,0x9b,0x36,
  0x1f,0x94,0x1f,0x8a,0xe,0x11,0x34,0x1b,0xe3,0xdb,0x76,0xb8,0x65,0x93,0x79,0x54,
  0x1,0xeb,0x96,0x8,0xaa,0xbb,0x10,0xad,0x36,0x5,0x49,0x77,0x8f,0x2c,0x9c,0xde,
  0x38,0x92,0x34,0x69,0x77,0xd8,0x22,0x2f,0x9d,0x59,0x7d,0xef,0xde,0xbd,0xc1,0x9f,
  0x8e,0x74,0xda,0x55,0x68,0xd8,0x4a,0x72,0xb9,0x11,0xb4,0xd5,0xec,0x89,0x6c,0xd2,
  0xce,0xf6,0xa0,0x16,0xfc,0xf8,0xf1,0x23,0x5d,0x48,0xf9,0xe6,0xcd,0x9b,0x75,0x6d,
  0x19,0xe3,0x89,0xa0,0xe5,0x31,0xfc,0xa9,0x74,0x1a,0x73,0x84,0xba,0x69,0x74,0xc2,
  0xf,0x18,0x41,0xe3,0xf0,0xe2,0x82,0x16,0xf6,0x79,0x2a,0x3f,0x83,0x85,0x23,0x29,
  0xe7,0xcf,0xb3,0x32,0x65,0x9c,0x73,0x41,0x67,0x13,0x41,0xd3,0x5b,0xbd,0x4f,0xd1,
  0x9f,0xe,0x55,0xeb,0x50,0x64,0x23,0x82,0xc2,0xe8,0x22,0x68,0x76,0x8d,0x90,0x31,
  0xcc,0x57,0x9c,0xcb,0x8,0x3a,0x86,0xc6,0xcb,0x74,0x49,0xa1,0x6e,0x2d,0xfa,0x69,
  0xae,0x28,0xdc,0x69,0xd9,0xe4,0xb3,0xb8,0xb8,0xd8,0xf6,0x4b,0xd3,0x1a,0x55,0x76,
  0xe9,0xac,0xb4,0xfe,0x54,0xb7,0x23,0x45,0x9d,0x38,0x27,0xcf,0x9e,0x3d,0x7b,0xfd,
  0xfa,0x75,0x64,0xc2,0x4f,0x9f,0x3e,0x4d,0xac,0x4e,0x75,0x88,0xa0,0x69,0xd7,0x44,
  0xb7,0xdb,0x23,0x7b,0x6e,0xeb,0x6,0x19,0x66,0xff,0x72,0xdb,0xea,0x51,0x9c,0x9c,
  0xe6,0x55,0xb4,0x74,0x1d,0xce,0xb8,0x73,0x3a,0x2c,0x2b,0x9a,0xed,0x34,0x1e,0x7c,
  0xef,0xa8,0xec,0x3b,0x79,0x74,0xd5,0x8b,0x66,0xab,0xd,0x15,0xc2,0x49,0x3a,0xb8,
  0xb4,0xdb,0x92,0x4b,0xd9,0x59,0xe5,0x75,0x91,0x69,0x3c,0x11,0xb4,0x6d,0xa8,0x8b,
  0x73,0xdb,0x3f,0xb1,0x77,0x8e,0xa0,0x91,0x15,0xff,0x6e,0x26,0x1e,0xcc,0x38,0xc9,
  0xf1,0xf7,0xe3,0x89,0x2e,0x2f,0xb2,0x1d,0x2f,0x9f,0xf2,0x58,0xe2,0xba,0x8,0xda,
  0x24,0x7f,0x76,0xbe,0xb8,0x73,0x1c,0x41,0xfb,0x14,0xfd,0xc3,0xf6,0xa9,0x22,0x82,
  0xc2,0xa8,0x23,0x68,0xab,0xa1,0x80,0x22,0xe8,0xd5,0x8a,0xa0,0x55,0x6d,0xfe,0xc3,
  0x87,0xf,0x51,0xb0,0x6d,0x6e,0x6e,0x46,0xa8,0xeb,0xd6,0xe2,0x90,0x4e,0x98,0x6c,
  0x1b,0x41,0x3b,0xb4,0xee,0xa7,0x83,0xe2,0xb2,0x6b,0xe1,0x64,0xd7,0xc4,0xdf,0xd9,
  0xd9,0x99,0x65,0x2a,0x28,0x3f,0x44,0xd9,0x25,0x13,0x3b,0xcf,0x39,0x4c,0x97,0x50,
  0xaa,0xbb,0xd3,0xb2,0x17,0xa2,0x30,0xa5,0xb6,0x61,0xf0,0x28,0x54,0x89,0xd2,0x26,
  0x8f,0xce,0x6b,0x69,0xa4,0xeb,0x7b,0x65,0x37,0x1a,0x19,0x49,0x4,0x5d,0x5f,0x5f,
  0x7f,0x72,0xce,0xd2,0xd2,0xd2,0x5f,0x6d,0x14,0x52,0x7a,0xb6,0xd3,0xa9,0x67,0x9b,
  0x45,0xe7,0x91,0x2f,0x69,0x47,0xe8,0xa3,0x47,0x8f,0xc6,0x1c,0x41,0x17,0x16,0x16,
  0x3a,0x74,0x60,0xa6,0x3d,0xff,0x13,0x57,0x0,0x1e,0x2a,0x82,0xe,0x2e,0xd2,0xe9,
  0xc4,0xb6,0x9b,0xec,0x91,0xd4,0xed,0x1e,0x9c,0x9e,0x9c,0x26,0x53,0xc4,0x45,0x50,
  0x11,0x14,0x11,0x14,0x11,0xf4,0xa2,0xce,0x1b,0x58,0x89,0xa0,0x57,0x22,0x82,0xe,
  0xa2,0x67,0x4,0xbd,0x76,0xed,0x5a,0x87,0x25,0x3d,0xa2,0xee,0xd8,0x70,0xcb,0xef,
  0xf4,0xf0,0xe2,0x1b,0x23,0x6b,0x4d,0x69,0xa9,0xc6,0xb6,0x11,0x34,0xed,0x1b,0x8c,
  0xdf,0xd5,0x6a,0x70,0xe0,0x79,0xe9,0x22,0x3a,0x91,0xcc,0xb3,0x9f,0x96,0x8d,0x1f,
  0xad,0x46,0xe1,0x9e,0xfe,0x5a,0x29,0x34,0x1d,0x7e,0x99,0xfd,0x9b,0xdf,0xbf,0x7f,
  0x6f,0x38,0x76,0xba,0x89,0xf4,0xa4,0xd,0x3e,0xb2,0x7d,0xc0,0x8,0x3a,0x71,0xbf,
  0xd9,0xb2,0xc2,0xfd,0xd3,0x76,0x50,0xe5,0xc4,0xf7,0x6a,0xa4,0xb2,0x1,0xdf,0xd2,
  0x75,0x37,0xc3,0x48,0x22,0x68,0x61,0xd,0x9e,0x56,0xf7,0x5e,0x87,0x41,0x1c,0x63,
  0x88,0xa0,0xf1,0x9e,0x69,0xd2,0xd4,0xd5,0xfc,0x48,0xe2,0xcc,0xc4,0x4b,0x35,0xbb,
  0x5f,0x57,0x7c,0xd7,0x48,0x46,0x54,0x89,0xa0,0x88,0xa0,0x30,0xa1,0x74,0x3c,0xdb,
  0x9c,0x7d,0x40,0xe5,0xf6,0xce,0xec,0x84,0xb4,0x31,0xcf,0x5,0x1d,0xfc,0xfc,0x4c,
  0x6f,0x85,0xfd,0xf4,0xe0,0x27,0x2e,0xac,0x7a,0x55,0x44,0xb4,0x68,0x35,0x5b,0x32,
  0x2d,0xd4,0x3b,0x87,0x87,0xb4,0xc5,0x3d,0xbb,0x67,0x46,0xdd,0x80,0xb1,0xb8,0xe2,
  0x71,0xcf,0x47,0x88,0x1a,0x36,0x8b,0xb6,0x8d,0xa0,0xe9,0x88,0xe2,0xe5,0xe5,0xe5,
  0xce,0xdf,0x9e,0x5d,0x62,0x2a,0x1b,0x2c,0xb3,0x11,0xb4,0xed,0xac,0xad,0x6c,0xf5,
  0xb4,0x61,0x58,0xed,0x33,0xb5,0x32,0x5e,0x65,0xe9,0xb,0x73,0x6,0x11,0xb4,0xdb,
  0xac,0xb6,0x59,0x46,0xd0,0x56,0x6b,0x98,0xa7,0x9d,0xc9,0x71,0x37,0x76,0x3e,0x63,
  0xe9,0x45,0xa9,0x5b,0xc0,0x69,0x24,0x11,0xb4,0xdb,0x58,0x83,0xec,0xb0,0x85,0xce,
  0x6d,0x46,0x97,0x15,0x41,0x23,0x36,0x37,0x5c,0x28,0xa8,0xe1,0x91,0x9c,0x95,0x9e,
  0xf1,0xf7,0xb3,0x43,0x7f,0xe3,0x1b,0x7,0x3f,0x4b,0x22,0xa8,0x8,0x8a,0x8,0xca,
  0xf0,0xd5,0x9d,0xd9,0xf7,0x92,0xa5,0xd3,0xba,0xa6,0x34,0xcb,0x65,0xa8,0x8,0x7a,
  0x85,0xae,0x6f,0x3a,0xd9,0xef,0x4a,0x97,0x1c,0xd5,0xde,0xf4,0x91,0xf7,0x22,0x2c,
  0x65,0xb7,0xa7,0x6f,0x15,0x41,0x3b,0x6f,0xae,0x9d,0xae,0xa4,0x92,0xad,0x40,0x67,
  0xd7,0xfc,0xbc,0xd0,0x57,0x13,0xff,0x30,0x4a,0xf7,0x41,0x16,0x9b,0x69,0x1b,0x41,
  0xd3,0xad,0x4d,0x36,0x36,0x36,0xfa,0x1c,0x40,0x7a,0x45,0xb2,0xa3,0xe0,0xd2,0xb,
  0x51,0xd7,0x67,0x35,0x48,0x4,0x4d,0x77,0x67,0xed,0xb3,0x2f,0xd1,0xd7,0xaf,0x5f,
  0xa7,0x3d,0x71,0x3d,0xbb,0x7c,0x4b,0xb7,0x89,0x9,0xb3,0x8c,0xa0,0xad,0xde,0xd8,
  0xe9,0x56,0xb4,0x6d,0x47,0x62,0x9f,0x17,0x1,0xa3,0xe1,0x90,0xf2,0x91,0x44,0xd0,
  0x6e,0x57,0x33,0xfb,0x33,0x7,0x5f,0xf7,0x75,0x7a,0x11,0xf4,0xde,0xbd,0x7b,0x71,
  0xea,0x9a,0xb7,0xbb,0x35,0x39,0x92,0xb,0xad,0xb7,0xe9,0xa5,0xe9,0xb0,0x50,0x96,
  0x8,0xda,0xe4,0x9e,0xb7,0x1c,0x11,0x22,0x28,0xf3,0x10,0x41,0xb3,0xc5,0xc6,0x34,
  0x76,0x3b,0xf8,0xd,0x23,0x68,0x3a,0x43,0xef,0xc6,0x8d,0x1b,0x57,0xe2,0xc8,0xa3,
  0xa6,0x12,0x35,0xfb,0xa8,0xd7,0x6e,0x6f,0x6f,0xaf,0xaf,0xaf,0xaf,0xac,0xac,0x34,
  0xa9,0x4f,0xb7,0x8a,0xa0,0x9d,0xf7,0x9e,0x4d,0x7,0x9d,0xd6,0xf5,0x2d,0x67,0x9b,
  0x57,0xea,0xd6,0x6f,0x8c,0x7a,0xd2,0xe1,0xe1,0x61,0xe7,0x6,0xfb,0xb6,0xb9,0x25,
  0x5d,0xf,0xa6,0xe7,0x43,0x97,0x6e,0x42,0x9b,0x1d,0x61,0xde,0xbf,0x76,0xd5,0x2a,
  0x82,0xa6,0xcb,0xd8,0x46,0x4,0xed,0x33,0x66,0x61,0xda,0x43,0x36,0xb2,0x4b,0xc5,
  0x7e,0xf8,0xf0,0x61,0xe4,0x11,0xb4,0xd5,0xd4,0x89,0x1,0x27,0x21,0xd7,0xb5,0xb5,
  0x65,0x9f,0xee,0x31,0x44,0xd0,0x3e,0xdd,0xe6,0xe9,0xb8,0x8f,0xc1,0x37,0x8c,0x1d,
  0x36,0x82,0xde,0xbc,0x79,0x73,0x69,0x69,0x29,0x5e,0x83,0x1d,0xa2,0x72,0xf9,0x48,
  0xe2,0x29,0xce,0x5e,0xe2,0x47,0x8f,0x1e,0x65,0xff,0x7e,0xb7,0x13,0xb5,0xbf,0xbf,
  0xff,0x77,0x7b,0xf1,0xaf,0x2e,0x3d,0x82,0xa6,0x6b,0xd8,0xde,0xb9,0x73,0xa7,0xf3,
  0xf1,0xa4,0x5,0x99,0x4d,0x59,0x10,0x41,0x99,0x87,0x8,0x9a,0x1d,0x29,0x37,0xf8,
  0x22,0x1f,0xbf,0x67,0x4,0x5d,0x5d,0x5d,0x4d,0x8f,0x7f,0x4a,0x7b,0x9a,0xf7,0x74,
  0x72,0x72,0xb2,0xbb,0xbb,0x1b,0x31,0x6c,0x79,0x79,0x39,0xbb,0x89,0x5c,0xcf,0x59,
  0xc7,0x69,0xa1,0xde,0xb9,0xa2,0xd0,0x7c,0x54,0x52,0x4,0xe9,0xba,0x2a,0x51,0x61,
  0xa2,0x54,0x5c,0xb5,0x38,0x15,0x6d,0xc7,0x5e,0xb6,0x8d,0xa0,0x83,0x47,0xa9,0xf4,
  0x65,0x92,0x5d,0x2e,0x65,0xc6,0x11,0x34,0x3b,0xd5,0x7c,0x58,0xc3,0x2e,0x79,0x92,
  0x36,0x70,0x74,0xfe,0x8a,0x59,0x46,0xd0,0xe6,0x3d,0x7b,0xd9,0x95,0xba,0x7a,0x2e,
  0x2c,0x9c,0xce,0x3,0xcc,0x36,0x7f,0x8c,0x21,0x82,0xf6,0x19,0x87,0x92,0x2e,0xc6,
  0x33,0x78,0x5b,0x6d,0xcf,0x15,0x71,0x2b,0x7,0x7,0x7,0x71,0x41,0xeb,0xb6,0x65,
  0xea,0x1f,0x41,0x23,0x7f,0xd6,0xbd,0xbd,0xa3,0x74,0xcb,0x16,0x1f,0x11,0x86,0x3b,
  0xc,0x36,0xe9,0xf6,0x4,0xf5,0x1f,0x6a,0x64,0x5f,0x50,0x44,0x50,0x44,0xd0,0x59,
  0xc8,0xd6,0x48,0xea,0x96,0x34,0x14,0x41,0x5b,0xc9,0xee,0xb9,0x3a,0xf8,0x36,0x12,
  0x7d,0x44,0x48,0x8b,0xea,0x75,0x76,0x25,0x89,0x69,0x47,0xd0,0xce,0x89,0xab,0x55,
  0xe9,0x1e,0x3f,0xf0,0xe5,0xcb,0x97,0xe5,0x11,0xb9,0x59,0xd7,0xaf,0x5f,0x7f,0xfc,
  0xf8,0x71,0xf3,0xee,0xaf,0x56,0xa9,0x20,0x2a,0x6a,0x83,0x47,0xd0,0x74,0x4,0x69,
  0xb6,0x7e,0x3f,0xe3,0x8,0xba,0xbc,0xbc,0x3c,0xed,0x8,0x3a,0x6c,0xc,0x88,0xea,
  0x7b,0xfa,0x15,0xdd,0xd6,0x3e,0x8d,0x3a,0xf7,0x3f,0xcd,0xec,0xed,0xed,0xcd,0x2c,
  0x82,0x66,0xaf,0x5d,0xcf,0x25,0xd0,0xd3,0x82,0x6c,0xb4,0x11,0xf4,0xfe,0xfd,0xfb,
  0x3,0xfe,0xcc,0xec,0x2c,0xf4,0xc1,0x83,0xdf,0xa5,0xc,0x4a,0xaa,0x8b,0xa0,0x85,
  0xfc,0x59,0x49,0x17,0x2d,0x3f,0x1b,0xab,0xd2,0x76,0xfa,0xfd,0xd5,0x8d,0xa0,0x87,
  0x87,0x87,0x17,0x3e,0xe1,0xd6,0xad,0x5b,0x9d,0x8f,0x27,0x1d,0x4b,0xd2,0x67,0xf2,
  0x36,0x22,0x28,0x8c,0x25,0x82,0x9e,0xe6,0xc6,0x17,0x8d,0x64,0xa6,0xc1,0x55,0x8f,
  0xa0,0x51,0x54,0xf7,0x5c,0x38,0x64,0xaa,0xa2,0xa0,0xad,0x5b,0x64,0x7f,0xa2,0xec,
  0xbe,0x73,0x23,0x8c,0xa0,0x95,0xe3,0xe3,0xe3,0xa8,0xec,0x66,0xe7,0xaf,0x4e,0xb4,
  0xb2,0xb2,0xd2,0x64,0x13,0xcb,0x56,0xd5,0xfa,0x6c,0xf5,0x2e,0xbb,0x82,0x4b,0x73,
  0x69,0x7f,0xe3,0x18,0x22,0xe8,0xc,0x16,0xfd,0x1e,0xb6,0x82,0x1e,0xb9,0x71,0xf6,
  0xb,0x59,0x67,0xd7,0x88,0x12,0x41,0xa7,0x11,0x41,0xfb,0x5c,0xca,0x86,0x3f,0x73,
  0x8e,0x23,0xe8,0xc4,0xfc,0x59,0xa9,0x5b,0xa,0xae,0xed,0x74,0xf7,0xab,0x1b,0x41,
  0xb3,0x8b,0x57,0xd,0xf8,0x6e,0xef,0xbc,0x92,0x2,0x22,0x28,0x8c,0x2b,0x82,0x66,
  0xc7,0x8b,0xf6,0x1c,0xc6,0x53,0xe7,0xed,0xdb,0xb7,0xcf,0x9e,0x3d,0xdb,0xdb,0xdb,
  0x6b,0x52,0xad,0xbf,0xea,0x11,0x34,0x5b,0x8a,0x4f,0xaf,0xfd,0x32,0x4e,0x6c,0x9c,
  0xb1,0x86,0x6b,0xbd,0xbe,0x7a,0xf5,0xaa,0x6d,0xdf,0xe0,0xad,0x5b,0xb7,0xe2,0x56,
  0x89,0x8,0x5d,0x55,0x58,0x7b,0x6e,0xca,0x32,0xcb,0x8,0x5a,0xf9,0xf6,0xed,0xdb,
  0xce,0xce,0xce,0xd2,0xd2,0x52,0xdb,0x1f,0xbe,0xb0,0xb0,0x30,0x71,0xae,0x5d,0xab,
  0x6a,0x7d,0x76,0x59,0x9d,0x9e,0xbd,0xa0,0xe9,0x90,0x63,0x11,0xb4,0x9b,0xf4,0xc6,
  0xce,0xee,0x3d,0x2b,0x82,0xfe,0x6e,0x11,0x34,0x1d,0x2d,0x32,0xf8,0x6a,0xea,0x23,
  0x8f,0xa0,0xd,0x7b,0x7d,0x7f,0xfc,0xf8,0x91,0x2e,0xb7,0x56,0x25,0xd8,0x56,0xeb,
  0x66,0x5d,0xdd,0x8,0x9a,0x7d,0xc3,0x77,0x5e,0xf7,0xae,0xe1,0x22,0xf0,0x20,0x82,
  0x72,0xf5,0x22,0x68,0xba,0x6a,0xe5,0x1f,0x53,0xdb,0x54,0xfa,0x7c,0x7b,0xde,0xdd,
  0xbb,0x77,0x23,0x35,0x45,0x28,0xad,0x5b,0x3,0xe6,0xaa,0x47,0xd0,0xd3,0xdc,0xe2,
  0x93,0x7d,0xb6,0xe0,0x2b,0xe7,0xab,0xf3,0x13,0x1a,0x97,0x97,0x97,0xa3,0x94,0xaa,
  0xdb,0xef,0x31,0xfe,0xaf,0x26,0xb3,0x22,0xa3,0x1a,0x11,0xc1,0x26,0xae,0x42,0x5c,
  0xa3,0x74,0xdd,0xd1,0xf1,0x44,0xd0,0xb6,0x2b,0x3d,0x44,0x9c,0xd8,0xdf,0xdf,0x7f,
  0xfa,0xf4,0x69,0xf3,0x2a,0xce,0xed,0xdb,0xb7,0xcb,0x8d,0x32,0x23,0x9c,0xb,0x3a,
  0x86,0xe5,0x88,0xd2,0xfd,0x3f,0xe2,0x8e,0xfa,0x67,0x50,0x83,0x87,0xc3,0xb8,0x31,
  0x66,0xf6,0x3e,0x9c,0x7d,0x4,0xcd,0x76,0xf3,0xf6,0x5c,0xd9,0xf5,0xa,0xcd,0x5,
  0xbd,0x77,0xef,0xde,0x80,0x6d,0x13,0xb3,0x99,0xb,0x3a,0x9e,0x8,0xda,0xfc,0x48,
  0xe2,0x8e,0xca,0x8e,0x3a,0x89,0xe2,0xaf,0x79,0xeb,0xf6,0xd5,0x8d,0xa0,0x21,0x1d,
  0x25,0xd4,0x79,0xe,0x4e,0x3a,0x58,0xa9,0xf3,0xd6,0xca,0x88,0xa0,0x30,0xae,0x8,
  0x1a,0xe9,0x62,0x36,0x9d,0x75,0x3f,0x7f,0xfe,0x4c,0x17,0x2,0xd,0x75,0x3d,0xa2,
  0x73,0x10,0x41,0x7,0x5c,0x60,0xb3,0x2c,0xaa,0xc8,0xd,0xe7,0xf4,0x46,0x41,0x58,
  0xd7,0xd,0x18,0x59,0xee,0xc5,0x8b,0x17,0x11,0x38,0x9b,0xd4,0x68,0x7b,0x46,0xd0,
  0xce,0xf5,0xaa,0x61,0x97,0x7,0x8c,0x9b,0x7f,0x7b,0x7b,0x3b,0xee,0xf6,0xec,0x9d,
  0xd9,0xbc,0xba,0xdc,0x36,0x15,0xa4,0x15,0x94,0x9e,0xb,0x39,0xa6,0x2b,0xe2,0x66,
  0x5b,0xca,0x2f,0x7d,0x39,0xa2,0x91,0xcc,0x33,0x2f,0x48,0xe7,0x71,0xfd,0xd1,0x6f,
  0xd7,0xd6,0x51,0x45,0xd0,0xd3,0xde,0x7b,0xba,0x34,0x79,0x15,0xec,0xec,0xec,0x4c,
  0x29,0x82,0xc6,0xd3,0x7a,0x59,0xcb,0x11,0xdd,0xbc,0x79,0xf3,0xc2,0x57,0xc7,0xad,
  0x22,0x82,0xd6,0xc9,0xae,0xec,0xd5,0xea,0x51,0x8a,0xd7,0xf2,0x5f,0xed,0xf5,0xaf,
  0xba,0xc,0xf2,0x92,0x4c,0xfb,0x81,0x3b,0xe7,0xc6,0x34,0xcc,0xf,0xbe,0x1b,0x10,
  0x22,0x28,0x22,0xe8,0xa5,0x2d,0x74,0x96,0xbe,0x2e,0xe3,0xad,0x37,0xf8,0xda,0xad,
  0xd9,0xba,0x5d,0x7c,0x75,0xdd,0xdf,0x9f,0x83,0x8,0x9a,0x5d,0x9b,0xe1,0xd9,0xb3,
  0x67,0x83,0x7f,0x51,0xda,0xdd,0x54,0x57,0x63,0xc8,0xe,0x91,0xba,0x7b,0xf7,0x6e,
  0xdb,0x5e,0xb8,0xb4,0x5c,0x6c,0x15,0x41,0x3b,0x6f,0x45,0x18,0x67,0x2f,0x5d,0x31,
  0x72,0x90,0x73,0x18,0xe1,0x7c,0x73,0x73,0xb3,0x6e,0x41,0xe0,0xc8,0xed,0x85,0x91,
  0x54,0x6d,0x53,0x41,0xda,0xb0,0xdd,0x67,0x6f,0xc6,0x6c,0xa6,0x6d,0xb8,0x2f,0xe8,
  0x54,0x23,0x68,0x9c,0xcf,0xe6,0xcf,0xfb,0x48,0xd4,0xb5,0x94,0x4d,0xaf,0xda,0x37,
  0xe3,0x8,0x9a,0xde,0xe1,0x91,0xeb,0x3a,0x1f,0xfc,0x8c,0xf7,0x5,0x6d,0xbb,0x3a,
  0x68,0x5a,0xc8,0xb6,0x5d,0x14,0xa7,0x92,0x5d,0x42,0xac,0xd5,0x5e,0x38,0xbf,0x5b,
  0x4,0x3d,0xad,0x1f,0x87,0x3f,0xf2,0x71,0xa4,0x83,0xbc,0x24,0xd3,0xd6,0xb7,0x6e,
  0x3b,0x3f,0xc7,0x3d,0x96,0x96,0x44,0x9d,0x37,0xf,0x43,0x4,0x85,0xd1,0x45,0xd0,
  0xec,0xc8,0xcc,0x9e,0x75,0xe2,0x54,0x76,0xd2,0xe9,0xcb,0x97,0x2f,0xe7,0x38,0x82,
  0x66,0x2b,0x7c,0x83,0xc7,0xfb,0xe3,0xe3,0xe3,0xb4,0x63,0x33,0xbe,0x25,0x1d,0xf2,
  0x94,0x8d,0xc4,0x91,0xa,0xda,0x8e,0x66,0xcc,0xd6,0x3b,0x5b,0x45,0xd0,0xe,0xb5,
  0xcf,0x4a,0xba,0xdb,0xea,0xb0,0x33,0xb2,0xaa,0x55,0x82,0xd3,0x44,0x57,0xae,0xa9,
  0xb7,0x4d,0x5,0xe9,0xb3,0xb0,0xb6,0xb6,0xd6,0xe7,0x6,0x68,0xb8,0xf6,0xf2,0x8c,
  0x23,0x68,0x3a,0x6c,0xf2,0x4a,0xd4,0x9f,0xb2,0x6b,0x59,0x4f,0xaf,0x23,0x74,0xc6,
  0x11,0x34,0x2d,0x77,0xfa,0x34,0x8a,0x45,0x32,0x6f,0xb8,0xb6,0x56,0x3c,0xa7,0x17,
  0xfe,0xda,0xd2,0xd2,0x52,0xdb,0xaf,0x4b,0xc7,0x95,0xb4,0x8d,0xa0,0xdd,0xd6,0xfd,
  0x4a,0x77,0x2f,0x8b,0x17,0x6c,0xb7,0x34,0xfb,0xfb,0x44,0xd0,0x93,0x93,0x93,0xb4,
  0xeb,0xb8,0x7a,0x9,0xd4,0x4d,0x12,0x99,0x9b,0x8,0x9a,0xce,0x6f,0xea,0xf6,0x2,
  0x49,0x97,0xcb,0x1e,0x7f,0x2b,0x1e,0x22,0x28,0x22,0x68,0xb,0x5f,0xbf,0x7e,0x4d,
  0x33,0xcc,0xc2,0xc2,0xc2,0x80,0x49,0x29,0x5b,0x53,0x29,0xf7,0x2c,0xcd,0x47,0x4,
  0xcd,0xfe,0x8a,0x6e,0xd,0xa2,0x75,0xb2,0xb3,0xd7,0xb2,0x23,0x1e,0xd3,0x2e,0xc4,
  0x6e,0xdd,0x3b,0x51,0x8d,0xeb,0x19,0x41,0xbb,0xad,0xba,0x1c,0x51,0x39,0xed,0x7d,
  0x9d,0xc6,0x3e,0x37,0xd9,0xac,0x5e,0x58,0x87,0xb0,0x6d,0x2a,0x48,0xbb,0x7,0x6f,
  0xdf,0xbe,0xdd,0xf9,0x68,0xd3,0x9d,0xd0,0x43,0xb6,0x59,0x61,0xc6,0x11,0x34,0xfb,
  0xd4,0xf7,0x1c,0xf6,0x39,0x9b,0xf7,0x61,0x76,0x26,0x5b,0xff,0x5d,0xef,0xc7,0x10,
  0x41,0xd3,0x5,0x4b,0xfb,0x2c,0x81,0x9e,0x8e,0xb7,0xac,0xcb,0x66,0x6d,0xa7,0x71,
  0x66,0xa5,0xdb,0xfc,0xb4,0x8d,0xa0,0xdd,0x12,0x5d,0xda,0x4a,0xfb,0xf0,0xe1,0xc3,
  0x71,0x6,0xbf,0x51,0x1d,0x49,0x76,0x59,0xf8,0xea,0xb5,0x33,0xce,0x2d,0xb2,0x87,
  0x7a,0x49,0xa6,0xaf,0xbe,0x1b,0x37,0x6e,0x74,0x68,0xb3,0x48,0x8b,0xec,0x78,0x7e,
  0x55,0x9e,0x11,0x41,0x99,0x9f,0x8,0x7a,0x5a,0xb3,0x89,0xfc,0x80,0x6b,0x7f,0x67,
  0xc7,0xe4,0xac,0xae,0xae,0xb6,0xd,0x6f,0x57,0xee,0x2a,0x67,0xab,0xb3,0x91,0xbd,
  0x87,0x1a,0xd7,0x17,0x9f,0x93,0x9d,0xdb,0x99,0x9d,0x71,0x9a,0x76,0x21,0x3e,0x78,
  0xf0,0xa0,0xc3,0x97,0xa6,0xb5,0xc9,0xb6,0x11,0xb4,0xdb,0xa,0x81,0x6f,0xdf,0xbe,
  0x9d,0x58,0xae,0xc7,0xff,0x8c,0x50,0xba,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xb2,0xb2,
  0x12,0xd5,0xeb,0x9b,0x37,0x6f,0xe,0x72,0xc7,0x16,0x7a,0x6e,0xdb,0xa6,0x82,0xec,
  0x9,0xe9,0xdc,0x33,0x90,0xd6,0xcb,0xeb,0x5a,0xca,0x67,0x1c,0x41,0x4f,0x73,0x33,
  0xe8,0x3a,0xf,0x9c,0x8e,0x83,0x5f,0x58,0x58,0x88,0x3b,0xf6,0xf1,0xe3,0xc7,0x1b,
  0x1b,0x1b,0x71,0x89,0xf,0xf,0xf,0xa7,0xb4,0x56,0x6d,0x76,0x63,0x89,0xf8,0x2d,
  0x83,0x8f,0xbd,0x9c,0x7d,0x4,0x4d,0x1f,0xa2,0x3e,0x63,0x4a,0xd3,0xb5,0x88,0xea,
  0x5e,0x29,0xe9,0x4b,0xa3,0x43,0x7f,0x4e,0x7a,0x3b,0xb5,0x8d,0xa0,0xdd,0xe6,0xa,
  0x36,0x5c,0x72,0x49,0x4,0x4d,0xad,0xad,0xad,0x65,0x53,0xe8,0x68,0xa7,0x85,0xf,
  0xf2,0x92,0x3c,0xcd,0x6d,0x77,0xd7,0xa1,0xf5,0x2d,0x1d,0x45,0x35,0xf8,0xc,0x64,
  0x44,0x50,0x44,0xd0,0x4b,0x8e,0xa0,0xd9,0xc1,0x9c,0x43,0x35,0xfc,0xa7,0x43,0xb0,
  0x9a,0xf4,0xbf,0xcd,0x47,0x4,0xad,0xab,0xce,0xde,0xbb,0x77,0xaf,0x7f,0xed,0x39,
  0x3e,0x21,0x5d,0x87,0xa6,0x70,0x23,0xa5,0xb,0x87,0x74,0x1b,0x10,0x9b,0x9d,0x7a,
  0x9a,0x9d,0x0,0x56,0xa8,0x64,0x77,0xa8,0xc3,0xa5,0xdf,0x9b,0x8e,0x5f,0xcd,0xce,
  0xda,0xea,0x90,0xee,0x1a,0xee,0xb4,0xd9,0x2d,0x15,0xfc,0xf8,0xf1,0x23,0x1d,0xeb,
  0xdb,0xed,0x5a,0x64,0x9f,0xdc,0x88,0xdf,0x23,0x89,0xa0,0x69,0x5,0xf4,0xfa,0xf5,
  0xeb,0x4d,0xf6,0x64,0x4a,0xa5,0xa3,0x97,0xe3,0xa3,0xa6,0x34,0xac,0xf7,0xdf,0x7f,
  0xff,0xcd,0x8e,0x21,0xbc,0x73,0xe7,0x4e,0xb7,0x83,0x6f,0xfb,0xa2,0x9b,0x5e,0x4,
  0xcd,0xe,0x25,0xe8,0xd6,0xb5,0x92,0xed,0xe5,0xae,0x9b,0x5b,0x91,0xe,0x29,0x6c,
  0xdb,0x36,0x94,0x8e,0x86,0xed,0x10,0x41,0x3b,0xcc,0x83,0x48,0xe7,0xe3,0x4d,0x69,
  0x6e,0xf0,0x5c,0x46,0xd0,0x38,0xdb,0x75,0x6b,0xdb,0xf6,0x99,0x84,0x3c,0xfe,0x8,
  0x9a,0x8e,0x4e,0x6a,0xfb,0x86,0x4f,0x7,0xe3,0x44,0xa9,0x61,0x22,0x28,0x22,0x28,
  0xf3,0x16,0x41,0x4f,0x6b,0x46,0x69,0xc6,0x2b,0xaf,0xe7,0xa,0xae,0x11,0x62,0xb3,
  0xe1,0x76,0x62,0x6b,0xf4,0xdc,0x44,0xd0,0xba,0xea,0xec,0xc3,0x87,0xf,0xfb,0xa4,
  0xd0,0x9f,0x3f,0x7f,0x66,0xa7,0xd7,0x16,0x16,0xdd,0x1d,0x24,0x82,0x66,0xf7,0xdd,
  0x2e,0x57,0x50,0xb2,0x11,0x74,0x61,0x61,0xa1,0xd5,0xcf,0xcf,0x7e,0x6f,0xb6,0x49,
  0x38,0x5d,0x72,0xa9,0xc3,0xc8,0xe7,0xb8,0x3f,0x9b,0xf,0xa,0x48,0xf3,0xe4,0xc4,
  0x54,0x90,0x3e,0x6e,0xf1,0x98,0x74,0xe8,0x8c,0xca,0x76,0x32,0xd4,0x45,0xee,0xd9,
  0x47,0xd0,0x83,0x83,0x83,0x41,0x56,0xe4,0xca,0x5e,0xfd,0xe9,0xed,0xb2,0x7b,0x5a,
  0xd3,0xd5,0x5f,0xd,0x99,0x1e,0x2a,0x7e,0x44,0x9a,0x4d,0x37,0x74,0x9d,0x76,0x4,
  0x3d,0xcd,0xed,0x22,0x1b,0xc1,0xac,0xc3,0xee,0xa0,0xd9,0xa6,0xa8,0x74,0x3,0xa7,
  0x42,0x80,0x6c,0x75,0xc3,0xa7,0x8f,0x64,0x87,0x8,0xda,0xa1,0xf1,0x2b,0x7d,0xc4,
  0xee,0xdf,0xbf,0x3f,0xf2,0xe0,0x37,0xaa,0x23,0x89,0x4b,0x9f,0xad,0x3,0xc4,0x5d,
  0x37,0xc2,0xc5,0x5d,0x87,0x8a,0xa0,0xd9,0xf9,0xc3,0xad,0xc6,0xfe,0xc,0x3b,0x6d,
  0x1b,0x11,0x14,0xc6,0x1b,0x41,0xbf,0x7d,0xfb,0x96,0x5d,0xe,0x34,0xaa,0xd7,0x9d,
  0xb7,0xc5,0xdb,0xdb,0xdb,0xcb,0x96,0x3d,0xf1,0x99,0x13,0xdf,0xc5,0x73,0x13,0x41,
  0x4f,0x73,0x7b,0x9,0x9c,0xd,0x5a,0xeb,0xb6,0x63,0x75,0x84,0xb7,0xba,0xfc,0x59,
  0x48,0x95,0xe9,0x42,0xac,0x6d,0x7,0xe2,0xd6,0xf5,0xbb,0x76,0x88,0xa0,0xad,0x46,
  0x7a,0x67,0xb7,0x3b,0xaf,0xdb,0xe5,0x2f,0x9d,0x69,0x79,0xf3,0xe6,0xcd,0xe6,0xfb,
  0xd1,0x55,0x5f,0x97,0xe,0xa3,0x2a,0xfc,0xc0,0x34,0xdb,0x4f,0x5c,0xf5,0x24,0xdb,
  0x83,0x14,0x55,0xdb,0x56,0xf3,0x85,0xb2,0x53,0xad,0xa,0xf5,0xe3,0xd9,0x47,0xd0,
  0xd3,0xdc,0xee,0xb8,0x6d,0x87,0x93,0xc5,0x39,0x49,0xc7,0x90,0xf7,0xdf,0x4c,0xb5,
  0x5b,0xe6,0xa9,0xaa,0x92,0xaf,0x5f,0xbf,0xee,0xb3,0x1a,0x4d,0xdc,0x60,0xaf,0x5e,
  0xbd,0xca,0xb6,0x4c,0xcd,0x20,0x82,0x66,0xd3,0xe0,0xd2,0xd2,0x52,0xab,0x5f,0x94,
  0x8d,0xe8,0x85,0x15,0x86,0xe2,0x1,0x4c,0xff,0x7e,0xf3,0xde,0xd7,0xec,0xf4,0xec,
  0x6e,0x11,0x34,0x2e,0x5f,0xf3,0x45,0x89,0xb2,0x6d,0x28,0x53,0x8a,0x85,0xf3,0x1a,
  0x41,0x4f,0x6b,0x96,0xf8,0x1a,0x6a,0x34,0xd0,0x38,0x23,0xe8,0x69,0x6e,0xaf,0xac,
  0x95,0x95,0x95,0xe6,0x75,0xa7,0x59,0xae,0xcb,0x8d,0x8,0x8a,0x8,0xfa,0xd7,0xe5,
  0x1e,0x52,0x76,0xdf,0x94,0xb3,0x11,0x8f,0xad,0x46,0xa0,0x45,0xa0,0xcd,0xee,0x8a,
  0x59,0xd8,0x31,0x62,0x8e,0x23,0xe8,0x69,0x6e,0xc2,0x5e,0xe5,0xd6,0xad,0x5b,0x3b,
  0x3b,0x3b,0xad,0x2a,0x7f,0x47,0x47,0x47,0x69,0x98,0x6c,0xb2,0xcc,0x43,0xb6,0xcb,
  0xa5,0xf9,0x20,0xd5,0xa8,0x2b,0xa4,0x73,0xa2,0xfa,0x44,0xd0,0x86,0xeb,0xd9,0xc6,
  0xc9,0xc9,0x1e,0x79,0xdd,0x4e,0x6b,0xd9,0x81,0x73,0x71,0xfe,0x9b,0x9f,0xe4,0xf4,
  0xde,0xbb,0x76,0xed,0x5a,0x21,0xc4,0xa6,0x11,0xb4,0xc9,0x1d,0x9e,0xfd,0x51,0xf1,
  0x87,0xd,0x8f,0x33,0x82,0x44,0x76,0xe5,0xde,0xc2,0x8c,0xa3,0x4b,0x89,0xa0,0xd9,
  0xba,0x54,0xab,0xe1,0x15,0xd9,0x1,0x1a,0xdd,0xa6,0x31,0xb7,0x6d,0x70,0xc9,0x46,
  0xdf,0xb3,0x41,0xb9,0x71,0xcf,0xb7,0x1d,0x17,0x77,0x72,0x72,0xb2,0xb9,0xb9,0x59,
  0xde,0x87,0x36,0x6e,0xb6,0xc2,0xcb,0xb6,0x7f,0x4,0xd,0x91,0x15,0xfb,0xdc,0x7b,
  0x51,0x52,0x64,0xdb,0x16,0xcb,0x6b,0x83,0xa5,0x8d,0x11,0xd,0xd3,0x60,0x7c,0x6c,
  0xf6,0x56,0xef,0x16,0x41,0xab,0x15,0x98,0x9a,0x14,0x67,0xd9,0x47,0x2c,0x7e,0xc5,
  0xe0,0x6b,0xe1,0xce,0x7d,0x4,0x8d,0x33,0x96,0xdd,0xf,0xac,0xcf,0xea,0xe8,0xe3,
  0x8f,0xa0,0xd9,0x66,0x9a,0x26,0x9d,0xf0,0x51,0x28,0xa7,0x37,0x5e,0x79,0xed,0xc,
  0x10,0x41,0xe9,0x15,0x41,0xe3,0x1d,0xfd,0x7e,0x6a,0x1a,0x4e,0x80,0xc9,0x6,0xbf,
  0xb3,0xea,0x42,0xa4,0xca,0x89,0x35,0x86,0xa8,0xa9,0x47,0xae,0x48,0x3b,0x91,0xda,
  0xae,0x47,0x92,0x3d,0x92,0xe9,0x9d,0x9f,0xe,0xd5,0xb8,0x56,0xe2,0xfc,0xd7,0xe5,
  0xc6,0xaa,0x4a,0xb4,0xbd,0xbd,0x3d,0xb1,0x3d,0x38,0x4a,0xa6,0xba,0x9e,0x99,0xaa,
  0x5a,0x5f,0xce,0x93,0xd9,0xa5,0x53,0x1b,0xd6,0xc6,0x22,0xd7,0xd5,0xd5,0x21,0x26,
  0x96,0xac,0x85,0x8,0x5a,0xde,0x98,0xa7,0x3a,0x6f,0xd9,0xf1,0x7e,0xe5,0xaa,0x67,
  0xb6,0x8b,0x38,0xfe,0xb0,0x49,0x8b,0x7b,0x9c,0xa5,0xb4,0x7a,0x5d,0xae,0x27,0xa5,
  0xc9,0x3c,0xea,0xa9,0x13,0xfb,0xb7,0xe3,0x96,0xcb,0x56,0xac,0xe3,0xa7,0x4d,0xfc,
  0xb7,0x71,0x90,0xd9,0x7f,0x5b,0x5e,0xe4,0xe3,0x52,0x22,0x68,0x5d,0x12,0x88,0xe3,
  0x8f,0x5f,0x31,0x31,0x4,0x66,0x57,0x4a,0x8b,0xb,0x34,0x8d,0x95,0x90,0x53,0xf1,
  0x68,0x14,0x1e,0xdb,0xaa,0x9,0xe9,0xc5,0x8b,0x17,0x71,0x62,0xcb,0x59,0x34,0x4e,
  0x5a,0xfc,0xd8,0x8,0x7e,0xd9,0xe4,0x76,0xe1,0x8a,0x94,0x7f,0xda,0x20,0x11,0x34,
  0x1e,0xe7,0xec,0xaa,0xbf,0xcb,0xcb,0xcb,0x13,0xc7,0xb,0x6c,0x6d,0x6d,0x65,0x7f,
  0xc5,0xc4,0x41,0xd,0xd9,0x59,0xf1,0x51,0x52,0x14,0xfa,0x76,0x22,0xba,0xc4,0xd7,
  0xd5,0xe5,0xcf,0xce,0x11,0xb4,0x7a,0xef,0x95,0xcb,0xb2,0x88,0xd9,0xd9,0xef,0x3d,
  0x38,0x38,0xb8,0x2a,0xc1,0x6f,0x54,0x47,0x52,0x77,0xcb,0x15,0x1a,0x13,0xaf,0x7a,
  0x4,0xad,0x1b,0xbe,0x51,0x4e,0xa1,0x71,0x0,0x69,0x13,0x55,0xb7,0x69,0x1a,0x88,
  0xa0,0xd0,0xba,0x74,0x9c,0x86,0xe6,0x83,0xd6,0xb2,0x15,0x85,0xb,0x85,0x77,0xfc,
  0x9d,0x28,0x90,0xe2,0x33,0xe3,0xb5,0x18,0xc5,0xd5,0x87,0xf,0x1f,0xde,0xbe,0x7d,
  0x1b,0x59,0x22,0x6a,0x30,0x75,0xc5,0x4c,0xdb,0x86,0xf6,0x42,0x18,0x9e,0x86,0x69,
  0xac,0x70,0x78,0xc1,0xf1,0xf1,0x71,0x21,0x99,0x57,0x21,0x3f,0x4e,0x60,0x9c,0xc6,
  0x38,0x99,0x71,0x4a,0xe3,0xc4,0x46,0x25,0x29,0x4e,0x72,0x54,0x5e,0xe3,0x84,0x67,
  0x7,0x34,0x9e,0x2f,0xa2,0xa,0xb,0x2,0x9d,0xc5,0xb9,0xba,0x45,0x56,0xa,0xb7,
  0x47,0x5c,0xe2,0x67,0xcf,0x9e,0x4d,0xac,0x3a,0xd7,0x2d,0x81,0x33,0x31,0x82,0x56,
  0x3d,0x5a,0x69,0xdf,0x5d,0xc4,0x8f,0x88,0xe5,0xd9,0x33,0x16,0xbf,0xa2,0x5c,0xed,
  0x8e,0x63,0xce,0x1e,0xf0,0xed,0xdb,0xb7,0xdf,0xbc,0x79,0x53,0x57,0xc9,0x8e,0x73,
  0x9e,0x8d,0xbb,0x51,0x13,0x2d,0x7f,0x5d,0xb6,0x5d,0x20,0xfe,0x55,0x84,0xde,0x48,
  0x50,0x6b,0x6b,0x6b,0xf1,0xb0,0x67,0x3b,0x27,0xb3,0x3d,0x84,0xd5,0xf,0xdc,0xdc,
  0xdc,0x4c,0x83,0x68,0x3c,0x3b,0x51,0x33,0x2e,0xf4,0xed,0x94,0x5b,0x9a,0x2e,0x2b,
  0x82,0xc6,0xf,0xa9,0xbb,0xf3,0x23,0xbd,0xef,0xef,0xef,0xa7,0xf9,0xad,0xba,0xfa,
  0x75,0xb,0x99,0xc,0xbb,0xad,0xd1,0xc4,0x36,0xb5,0x42,0xe7,0xff,0xf9,0x87,0x37,
  0xaa,0x9b,0xd5,0x6a,0xbd,0xff,0xfb,0x4f,0x3c,0x38,0xf1,0x44,0x97,0x9f,0xfa,0xb,
  0xb3,0x5b,0x27,0xb6,0x15,0xe,0x12,0x41,0xeb,0x1a,0xa4,0xaa,0x7b,0x2f,0x8e,0x3c,
  0x7b,0xef,0x45,0xfa,0xaa,0x3b,0x15,0x4d,0x46,0x54,0x66,0x87,0x27,0x54,0xef,0xae,
  0x78,0xbf,0x5d,0x68,0x3e,0x8b,0x1f,0x15,0x8f,0xea,0x85,0x97,0x5e,0x3c,0x53,0x17,
  0x6e,0x89,0xce,0x11,0xb4,0xba,0x64,0xf1,0x94,0xa5,0xd,0x70,0xf1,0xd6,0xad,0x5b,
  0xc7,0x75,0xaa,0x93,0xf1,0xe6,0x3b,0x82,0x9e,0xe6,0x76,0xcb,0x3c,0xbb,0xac,0x75,
  0x53,0x88,0xaf,0x74,0x4,0x3d,0xad,0x5f,0xb2,0x3e,0x9e,0xa3,0xb4,0xa5,0x29,0x6e,
  0xc5,0x78,0x10,0xb2,0x7f,0xbf,0xdc,0x50,0xb,0x22,0x28,0x73,0x12,0x41,0x4f,0xeb,
  0x67,0x6e,0xf4,0x14,0xe5,0x7a,0x9f,0xc1,0x90,0x57,0x3d,0x82,0x56,0x45,0x7b,0xb9,
  0x53,0xa5,0x9b,0x28,0xc2,0x1b,0x2e,0xf8,0x9e,0xee,0xe3,0x77,0xbe,0x12,0x19,0xe5,
  0x5f,0xd4,0xfb,0xff,0xfe,0x25,0xea,0x7f,0xcf,0x9f,0x3f,0xcf,0xce,0xfc,0x8c,0x4a,
  0x6a,0xba,0xdc,0x5f,0x61,0x98,0x50,0x5a,0xa8,0x67,0x4b,0xd9,0xa8,0xa9,0x47,0x2,
  0x7c,0xf2,0x4b,0x94,0xd0,0x75,0x6d,0x19,0xf1,0x6f,0x9b,0xfc,0xd8,0xba,0x75,0x98,
  0xcf,0x7e,0x6c,0x95,0xf,0xcf,0xbe,0xae,0x30,0x31,0x6f,0x62,0xdd,0x2b,0xdd,0x36,
  0x30,0x15,0x67,0xbe,0xdb,0x71,0x3e,0x7a,0xf4,0xa8,0x3a,0xc8,0xa5,0xa5,0xa5,0xc2,
  0x41,0xc6,0xd9,0x9b,0xd8,0x4c,0x7e,0x59,0x11,0xf4,0xb4,0x38,0x96,0xb2,0xba,0x81,
  0x1f,0x3c,0x78,0x50,0xfd,0xcc,0x78,0x4b,0x44,0x96,0x2b,0xb4,0x64,0x35,0x6f,0xc6,
  0x1a,0x4a,0x7c,0xdd,0xc4,0x86,0xb9,0x9e,0xe2,0x42,0x34,0xec,0x5e,0x1b,0x2a,0x82,
  0x4e,0x6c,0x6d,0x5c,0x5c,0x5c,0x3c,0xbb,0xf7,0xa2,0xb4,0x2a,0x5c,0xbe,0x86,0x23,
  0x29,0x4e,0x6b,0x36,0x31,0xbe,0x90,0x30,0x43,0xdd,0x7d,0xbe,0xbb,0xbb,0x7b,0xa1,
  0xdc,0xec,0x13,0x41,0xcf,0x4f,0x9f,0x8e,0xbb,0x2e,0x7e,0x66,0xfc,0xde,0xc2,0xfb,
  0x39,0xde,0x12,0x53,0x5d,0x8f,0x74,0xee,0x23,0xe8,0x69,0xcd,0x12,0x56,0x1d,0xa6,
  0xc1,0x5f,0x95,0x8,0x5a,0x8,0xde,0x55,0xe3,0xef,0xe3,0xc7,0x8f,0xd7,0xd7,0xd7,
  0xab,0x32,0xa8,0xae,0x9d,0xb7,0xd5,0x2c,0x12,0x10,0x41,0xb9,0xda,0x11,0x34,0x44,
  0x61,0x5f,0xa8,0x73,0xb4,0x15,0xef,0xd6,0xba,0x2a,0xf8,0x6f,0x15,0x41,0x4f,0x7f,
  0x75,0xef,0xd4,0x2d,0x83,0xd9,0x4d,0xa4,0x94,0xe6,0xab,0x6b,0x44,0x49,0x56,0x57,
  0x9,0x68,0x28,0xea,0xa,0x51,0x41,0x49,0x57,0xd3,0x29,0x6c,0xb1,0x90,0x16,0xea,
  0x71,0xf3,0x77,0x3b,0x9,0x71,0x4f,0x36,0x1f,0x8,0x37,0x48,0x6c,0x68,0x32,0x5b,
  0x35,0x4e,0xc8,0xc4,0x5e,0xe2,0xc2,0xf8,0xf3,0xf8,0x8a,0x89,0xff,0x7c,0xe2,0x3d,
  0xd0,0x24,0x87,0x5c,0x62,0x4,0xad,0x52,0x68,0xf3,0xfe,0xc0,0xf1,0xe4,0xcf,0xf3,
  0x67,0xaf,0x3c,0x12,0xa1,0x9b,0xaa,0xd7,0xb1,0x79,0xb6,0x19,0x30,0x82,0xe,0xf2,
  0x9a,0x8d,0x17,0x42,0xf3,0x65,0x2,0xca,0xf3,0x11,0x9a,0x3c,0x89,0x3d,0x23,0x68,
  0xbc,0x13,0xba,0x95,0x6b,0xf1,0x51,0xd3,0x5e,0x38,0xe7,0x77,0x88,0xa0,0x71,0xab,
  0xd4,0x4d,0x84,0xee,0xb6,0x33,0xd0,0xf8,0x23,0x68,0xcf,0x92,0xa8,0xe7,0xca,0xf9,
  0x88,0xa0,0x70,0xf5,0x22,0x68,0x55,0xe,0xd,0x12,0x96,0x1e,0x3c,0x78,0xd0,0x61,
  0x25,0xb7,0x79,0x8d,0xa0,0x95,0xbd,0xbd,0xbd,0xec,0xfa,0xc3,0xad,0x5c,0xbf,0x7e,
  0x7d,0x63,0x63,0xa3,0x6d,0xc3,0x7c,0x94,0x67,0x75,0x6b,0x23,0x4d,0xfc,0xba,0x97,
  0x2f,0x5f,0x56,0x1,0x20,0xfe,0x33,0xad,0xc9,0xd5,0x2d,0x30,0x93,0x8d,0xa0,0xf1,
  0x9,0xd9,0x69,0x7e,0xe5,0x11,0xe0,0x6d,0x6f,0xa4,0xb8,0xac,0x9d,0xd3,0x5d,0x64,
  0x83,0xe6,0x93,0x94,0x26,0x76,0x84,0x96,0x97,0xcf,0x39,0x3c,0x3c,0xec,0x7c,0x3f,
  0x3c,0x7f,0xfe,0xbc,0x61,0x1d,0xe5,0x72,0x23,0xe8,0xe9,0xaf,0x11,0xb9,0x9d,0xdf,
  0x7b,0x71,0x1d,0xe3,0x6a,0x5e,0x6e,0x6f,0x40,0x7c,0x7b,0x4,0xa1,0xfe,0x4f,0xee,
  0xf9,0xf0,0xd9,0x76,0x9b,0xca,0x61,0x23,0x68,0x78,0xfb,0xf6,0x6d,0x79,0x79,0xa4,
  0xc2,0x15,0x59,0x5f,0x5f,0x6f,0xfb,0xfe,0x89,0x10,0x52,0x58,0xe4,0xa9,0xee,0xcd,
  0x73,0x36,0x6d,0xb8,0x67,0x4,0x8d,0x1c,0x15,0xef,0x90,0x56,0x57,0xb0,0xfa,0x99,
  0x33,0xb8,0xf1,0x7e,0x87,0x8,0x5a,0xdd,0x6f,0x75,0xa7,0x7a,0x7a,0xf3,0x6c,0x2f,
  0x37,0x82,0x9e,0xd6,0xcf,0xa0,0x9e,0xd8,0xe2,0x26,0x7f,0x22,0x82,0xf2,0x3b,0x46,
  0xd0,0x4a,0x14,0xd8,0xf1,0x1e,0x2c,0xcf,0xf0,0x2c,0x54,0xbb,0x27,0x4e,0x50,0xfc,
  0x3d,0x23,0xe8,0xe9,0xaf,0x8d,0x19,0xa2,0x58,0xaa,0xdb,0xe3,0x64,0x62,0x67,0x60,
  0x4,0x8f,0xce,0xf3,0x67,0xa2,0x3a,0xf5,0xfa,0xf5,0xeb,0xe6,0xbd,0x1,0x71,0xf5,
  0x23,0x2e,0x5e,0xa8,0xe9,0xa6,0xd3,0xa5,0xe2,0x4f,0x9a,0x47,0xd0,0xea,0xff,0xda,
  0xdd,0xdd,0x6d,0x52,0xfd,0x8d,0xca,0x7a,0xa4,0xdf,0x6e,0xa3,0xe0,0x8e,0x8e,0x8e,
  0xda,0x3e,0x6b,0xd5,0xef,0x6d,0xb5,0x4,0xf4,0xe9,0xaf,0xce,0xcc,0xc2,0x63,0x52,
  0xe8,0x25,0xae,0x44,0x14,0xd9,0xd8,0xd8,0x68,0xd5,0x45,0xb3,0xba,0xba,0xda,0x2a,
  0x93,0x5f,0x7a,0x4,0x3d,0x6b,0x7f,0x69,0xdb,0x15,0xb6,0xb2,0xb2,0xd2,0xbc,0xab,
  0x7f,0x6,0x41,0x34,0x7e,0x42,0x93,0xb5,0x85,0xa,0x5d,0x6a,0x1d,0x56,0xd3,0x9d,
  0x52,0x4,0xad,0xee,0xbd,0x17,0x2f,0x5e,0xb4,0x7a,0xc9,0xc7,0xbd,0xd7,0xf9,0x8a,
  0xc4,0x9,0x8c,0xc7,0xb9,0x30,0xaa,0xbc,0xd0,0x82,0xd9,0x3f,0x82,0x9e,0xfe,0x9a,
  0xdf,0x5b,0x58,0xd7,0xed,0xc2,0xe7,0xcf,0x66,0xe1,0xab,0xdf,0x27,0x82,0x9e,0xd6,
  0xac,0x71,0xfd,0xc7,0xaf,0xc5,0xbd,0xba,0xed,0x52,0x36,0xfe,0x8,0x5a,0x55,0xa5,
  0x9a,0x97,0x44,0xb,0xb,0xb,0x13,0x57,0x6b,0x3,0x11,0x94,0x8e,0x5e,0xbd,0x7a,
  0xf5,0x64,0x86,0x7a,0x2e,0xa7,0x16,0x65,0x76,0x94,0x40,0x51,0x6c,0x4f,0x1c,0x8a,
  0x16,0xf5,0x98,0xa8,0x34,0x44,0xa2,0xeb,0x59,0x65,0x8c,0xec,0x3a,0xcb,0xf3,0xd3,
  0x39,0x2a,0xf,0x52,0x32,0xc5,0xe9,0x2a,0xcf,0xb6,0x3a,0x2b,0x96,0xe2,0x12,0x44,
  0x6c,0x1b,0xa4,0x65,0x34,0xae,0x69,0xdc,0x84,0x85,0x1e,0x89,0xb8,0x94,0x71,0x54,
  0x91,0xac,0xb2,0x61,0x2c,0xe,0xfb,0xc2,0x39,0x7c,0xfa,0xf4,0x69,0xb6,0x56,0x5d,
  0x88,0xa0,0x55,0xf5,0x37,0xe,0x23,0x7b,0x5f,0x45,0x15,0xff,0xe1,0xc3,0x87,0x11,
  0xd4,0xdb,0xf6,0x14,0x65,0x8f,0x76,0x73,0x73,0x73,0x71,0x71,0xb1,0x10,0x1b,0xca,
  0xbf,0xb7,0x89,0xe3,0xe3,0xe3,0xf8,0x96,0x38,0xa5,0xe7,0x2f,0x65,0x7c,0x6c,0x35,
  0xa5,0xb3,0x49,0xe4,0x88,0x5f,0x1a,0x35,0x8f,0xe5,0xe5,0xe5,0xc2,0xcd,0x10,0xbf,
  0x22,0xbe,0xa5,0xc3,0x13,0x1d,0xff,0xe4,0xc2,0x25,0x2b,0x2c,0x22,0x55,0xb8,0x6d,
  0xd2,0xc7,0xa7,0xc3,0xb9,0x7a,0xf7,0xee,0x5d,0xdc,0x30,0x75,0xb,0xe,0x9d,0xff,
  0xa5,0xe3,0x9,0x9f,0xd9,0xb7,0x62,0xfc,0xfc,0x26,0x3,0x74,0xe3,0xef,0xc4,0xdf,
  0x8c,0xbf,0xdf,0xf9,0xee,0xaa,0xa4,0x27,0xbf,0xd5,0x9e,0xb7,0xe5,0x9f,0x13,0x37,
  0x7f,0x3c,0x2,0x85,0x2c,0x1a,0xf7,0x76,0xa4,0xc7,0x41,0xd6,0xf,0x8f,0x5b,0x3d,
  0xbe,0x2e,0xa,0x8b,0xba,0x56,0xb6,0x48,0xb9,0xe9,0xfe,0xb1,0x17,0xca,0xcd,0xf8,
  0x9f,0x1d,0x22,0x68,0xe5,0xc3,0x87,0xf,0x75,0xad,0xab,0x91,0x85,0xe2,0xe6,0x6c,
  0xbe,0x6f,0xd0,0x50,0xe7,0x3f,0xbd,0xb8,0x33,0x3e,0x86,0xd9,0x1c,0x49,0x94,0x5f,
  0x71,0x7a,0xb3,0x5,0xf1,0xf6,0xf6,0xf6,0xe5,0x3e,0xd4,0x83,0xbc,0x24,0xcb,0x11,
  0x77,0x6d,0x6d,0xad,0xae,0xfd,0xe5,0xac,0xc8,0x9b,0xea,0xac,0x63,0x44,0x50,0xb8,
  0xaa,0xa2,0xfc,0x88,0xa,0xfd,0xc1,0xc1,0x41,0x14,0xe7,0x51,0x5d,0x8e,0xf8,0x14,
  0x6f,0xcc,0xf8,0xef,0xf1,0x27,0x51,0x59,0x34,0x6f,0xbe,0x8f,0x93,0x93,0x93,0x28,
  0xa2,0x22,0x64,0xc6,0xf9,0x7c,0xfd,0xfa,0x75,0xd4,0xf6,0xaa,0xc5,0x81,0xe2,0xf,
  0x7b,0xd6,0x5c,0xcb,0x17,0xf4,0xe8,0xe8,0x68,0x6f,0x6f,0xef,0xef,0xff,0x44,0x20,
  0x1f,0xf0,0x52,0x96,0x23,0xe8,0x99,0xa8,0xd7,0x56,0x37,0x55,0x25,0x6a,0x3c,0xd3,
  0x18,0x83,0x14,0x45,0xfb,0xd9,0xdd,0x7b,0x66,0x1a,0xb7,0x6e,0x7c,0x5a,0xfc,0xa2,
  0xce,0x9f,0x19,0xff,0x30,0xe,0xe9,0xfc,0x71,0xc6,0x5,0x8a,0xcb,0x34,0x7f,0xe3,
  0xb2,0xa2,0xbe,0x1b,0xd7,0xfa,0xfc,0xed,0xb7,0xbf,0xbf,0xff,0xf1,0xe3,0xc7,0xab,
  0xf5,0x4b,0xcf,0xbf,0x15,0xa3,0x1a,0x7d,0xf6,0x56,0x8c,0x47,0x29,0xfe,0xfc,0x6a,
  0xfd,0x96,0xec,0xbd,0x37,0xbd,0x2b,0x12,0x59,0x34,0x6e,0x80,0xf3,0x57,0x3f,0xce,
  0xd8,0x20,0xf,0x63,0x39,0x82,0x9e,0xbd,0x10,0xe2,0xa7,0x55,0xaf,0xdc,0xb3,0x57,
  0x9f,0x92,0x88,0x69,0x8b,0xdb,0x2c,0x6e,0xb6,0xb8,0xe5,0x5e,0xbd,0x7a,0x15,0xef,
  0x8a,0xb8,0x3,0xe7,0xf2,0xf5,0x8e,0x8,0xa,0x70,0x69,0x1a,0x46,0x50,0x80,0x1,
  0x35,0x89,0xa0,0x0,0x22,0x28,0x80,0x8,0xa,0x20,0x82,0x2,0x88,0xa0,0x0,0x22,
  0x28,0x20,0x82,0x2,0x88,0xa0,0x0,0x22,0x28,0x80,0x8,0xa,0x88,0xa0,0x0,0x88,
  0xa0,0x80,0x8,0xa,0x20,0x82,0x2,0x88,0xa0,0x80,0x8,0xa,0x20,0x82,0x2,0x88,
  0xa0,0x0,0x22,0x28,0x80,0x8,0xa,0x20,0x82,0x2,0x22,0x28,0x80,0x8,0xa,0x20,
  0x82,0x2,0x88,0xa0,0x80,0x8,0xa,0x80,0x8,0xa,0x88,0xa0,0x0,0x22,0x28,0x80,
  0x8,0xa,0x88,0xa0,0x0,0x22,0x28,0x80,0x8,0xa,0x20,0x82,0x2,0x88,0xa0,0x0,
  0xdd,0x7c,0xfd,0xfa,0xf5,0xef,0xff,0xef,0xf0,0xf0,0xd0,0x69,0x1,0xa6,0x2a,0xde,
  0x33,0x17,0xde,0x3c,0xc7,0xc7,0xc7,0x4e,0xb,0x20,0x82,0x2,0x0,0x0,0x80,0x8,
  0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,
  0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,
  0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,
  0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,
  0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,
  0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,
  0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,
  0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,
  0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,
  0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,
  0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,
  0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,
  0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,
  0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,
  0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,
  0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,
  0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,
  0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,
  0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,
  0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,
  0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,
  0xa0,0x0,0x0,0x0,0x88,0xa0,0x4e,0x1,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,
  0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,
  0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,
  0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,
  0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,
  0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,
  0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,
  0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,
  0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,
  0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,
  0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,
  0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,
  0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,
  0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,
  0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,
  0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,
  0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,
  0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,
  0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,
  0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,
  0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,
  0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,
  0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,
  0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,
  0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x20,0x82,
  0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,
  0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x88,0xa0,0x0,
  0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,0x82,0x2,0x0,
  0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,
  0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,
  0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x20,
  0x82,0x2,0x0,0x0,0x20,0x82,0x2,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x80,0x8,
  0xa,0x0,0x0,0x80,0x8,0xa,0x0,0x0,0x0,0x22,0x28,0x0,0x0,0x0,0x22,0x28,
  0x0,0x0,0x0,0x88,0xa0,0x0,0x0,0x0,0x8c,0xc2,0xff,0x1,0x1d,0x2a,0xab,0x96,
  0x32,0x2a,0xfe,0x23,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
  
};

static const unsigned char qt_resource_name[] = {
  // ti_logo_trimmed.PNG
  0x0,0x13,
  0x2,0xb8,0xf8,0x67,
  0x0,0x74,
  0x0,0x69,0x0,0x5f,0x0,0x6c,0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x5f,0x0,0x74,0x0,0x72,0x0,0x69,0x0,0x6d,0x0,0x6d,0x0,0x65,0x0,0x64,0x0,0x2e,0x0,0x50,
  0x0,0x4e,0x0,0x47,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/ti_logo_trimmed.PNG
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6f,0xf9,0x3f,0xc,0x75,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_logo)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_logo)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_logo)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_logo)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_logo)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_logo)(); }
   } dummy;
}
